### This part of Makefile.am can be customized by you.

# gnome-doc-utils standard variables:
include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook

# The name of the directory in /usr/share/gnome/help/, 
# and the name of the main .xml file:
DOC_MODULE = creating-metacity-themes

# The names of any files included via entity declarations.
DOC_ENTITIES =

# The names of any files included by xincluded (preferred):
DOC_INCLUDES =

# The names of any pictures:
DOC_FIGURES = 

# The names of any locales for which documentation translations exist:
DOC_LINGUAS =



