<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org"/>
  <repository type="tarball" name="cairo.org"
      href="http://cairographics.org/"/>
  <repository type="tarball" name="0pointer.de"
      href="http://0pointer.de/lennart/projects/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org"/>
  <repository type="git" name="colord.gitorious.org"
      href="git://gitorious.org/colord/master.git"/>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" module="gobject-introspection"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch repo="git.gnome.org" module="glib"/>
  </autotools>

  <tarball id="vala" version="0.11.7" autogenargs="--enable-vapigen">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/vala/0.11/vala-0.11.7.tar.bz2"
            hash="sha256:d82a17003cb999b3411615631ca82849900986177a8bc6bec2333a5101b226f6"
            md5sum="5515f32552ee45ed5c7541c119009caa" size="2845070"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="atk">
    <branch repo="git.gnome.org" module="atk"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.18.4.tar.gz" version="0.18.4"
            repo="cairo.org"
            hash="sha256:1484092277c5187f5458229a2b7fd7fbc0cb07e1f220c7f8f9ac65de6dba7989"
            md5sum="532db4194e18c108d0b7dd85f20d39b8" size="510878">
    </branch>
  </autotools>

  <autotools id="cairo">
    <branch module="releases/cairo-1.10.0.tar.gz" version="1.10.0"
            repo="cairo.org"
            hash="sha256:0f2ce4cc4615594088d74eb8b5360bad7c3cc3c3da9b61af9bfd979ed1ed94b2"
            md5sum="70a2ece66cf473d976e2db0f75bf199e" size="24022822">
    </branch>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
  </autotools>

  <tarball id="startup-notification" version="0.12">
    <source href="http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz"
            hash="sha256:3c391f7e930c583095045cd2d10eb73a64f085c7fde9d260f2652c7cb3cfbe4a"
            size="355285"/>
  </tarball>

  <autotools id="pango">
    <branch repo="git.gnome.org" module="pango"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch repo="git.gnome.org" module="gdk-pixbuf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gtk3">
    <branch checkoutdir="gtk3" repo="git.gnome.org" module="gtk+"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard">
    <branch repo="git.gnome.org" module="gnome-themes-standard"/>
    <dependencies>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch repo="git.gnome.org" module="gjs"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org" module="json-glib"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.gnome.org" module="clutter" revision="clutter-1.6"/>
    <dependencies>
        <dep package="json-glib"/>
        <dep package="gobject-introspection"/>
        <dep package="atk"/>
        <dep package="pango"/>
        <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="dconf" autogenargs="--disable-editor">
    <branch repo="git.gnome.org" module="dconf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gconf" autogenargs="--disable-defaults-service">
    <branch repo="git.gnome.org" module="gconf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="mutter">
    <branch repo="git.gnome.org" module="mutter"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gconf"/>
      <dep package="gtk3"/>
      <dep package="libcanberra"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--disable-gtk-theme">
    <branch repo="git.gnome.org" module="librsvg"/>
    <dependencies>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch repo="git.gnome.org" module="gsettings-desktop-schemas" />
  </autotools>

  <autotools id="gnome-desktop-3">
    <branch repo="git.gnome.org" checkoutdir="gnome-desktop-3" module="gnome-desktop"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk3"/>
      <dep package="gconf"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch repo="git.gnome.org" module="gnome-icon-theme" />
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch repo="git.gnome.org" module="gnome-icon-theme-symbolic" />
  </autotools>

  <autotools id="libcanberra" autogen-sh="configure">
    <branch repo="0pointer.de" module="libcanberra/libcanberra-0.26.tar.gz" version="0.26"
            hash="sha256:4b5d8d2c2835133620adbc53745dd107b6e58b9a2963059e8f457143fee00982"
            md5sum="ee2c66ada7c851a4e7b6eb1682285a24" size="463209">
      <patch file="libcanberra-quit-add.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-control-center">
    <branch repo="git.gnome.org" module="gnome-control-center"/>
    <dependencies>
      <dep package="gtk3"/>
      <dep package="libcanberra"/>
      <dep package="gnome-desktop-3"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="colord"/>
    </dependencies>
  </autotools>

  <autotools id="colord" autogenargs="--disable-examples">
    <branch repo="colord.gitorious.org" checkoutdir="colord" module="master"/>
    <dependencies>
      <dep package="glib"/>
      <!-- and cups -->
      <!-- and sane -->
    </dependencies>
    <suggests>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="glib-networking">
    <branch repo="git.gnome.org" module="glib-networking"/>
    <dependencies>
     <dep package="glib"/>
     <dep package="gsettings-desktop-schemas"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup">
    <branch repo="git.gnome.org" module="libsoup"/>
    <dependencies>
     <dep package="glib-networking"/>
    </dependencies>
  </autotools>

  <autotools id="libgdata">
    <branch repo="git.gnome.org" module="libgdata"/>
    <dependencies>
     <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="libgweather">
    <branch repo="git.gnome.org" module="libgweather"/>
    <dependencies>
     <dep package="libsoup"/>
     <dep package="gconf"/>
     <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-data-server">
    <branch repo="git.gnome.org" module="evolution-data-server"/>
    <dependencies>
     <dep package="libgweather"/>
     <dep package="libgdata"/>
     <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-power-manager">
    <branch repo="git.gnome.org" module="gnome-power-manager" />
    <dependencies>
        <dep package="gtk3"/>
        <dep package="glib"/>
        <dep package="gconf"/>
        <dep package="cairo"/>
        <dep package="libnotify"/>
        <dep package="libcanberra"/>
	<dep package="gnome-control-center"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-glib" autogenargs="--disable-Werror" >
    <branch repo="git.freedesktop.org" module="telepathy/telepathy-glib" />
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-logger" autogenargs="--enable-introspection --disable-Werror">
    <branch repo="git.freedesktop.org" module="telepathy/telepathy-logger" />
    <dependencies>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-shell" autogenargs="--enable-jhbuild-wrapper-script">
    <branch repo="git.gnome.org" module="gnome-shell"/>
    <dependencies>
        <dep package="startup-notification"/>
        <dep package="evolution-data-server"/>
        <dep package="gobject-introspection"/>
        <dep package="mutter"/>
        <dep package="gjs"/>
        <dep package="dconf"/>
        <dep package="gconf"/>
        <dep package="glib"/>
        <dep package="gnome-desktop-3"/>
        <dep package="gsettings-desktop-schemas"/>
        <dep package="gnome-icon-theme"/>
        <dep package="gnome-icon-theme-symbolic"/>
        <dep package="libcanberra"/>
        <dep package="gnome-settings-daemon"/>
        <dep package="gnome-bluetooth"/>
        <dep package="telepathy-glib"/>
        <dep package="telepathy-logger"/>
        <dep package="upower"/>
    </dependencies>
  </autotools>

  <!-- This doesn't actually use gir-repository anymore,
       kept just for compatibility to avoid having everyone
       change their ~/.jhbuildrc -->
  <metamodule id="gnome-shell-using-gir-repository">
    <dependencies>
      <dep package="gnome-shell-full"/>
    </dependencies>
  </metamodule>

  <metamodule id="gnome-shell-full">
    <dependencies>
      <dep package="librsvg"/>
      <dep package="gnome-themes-standard"/>
      <dep package="gnome-shell"/>
      <dep package="gnome-power-manager"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-bluetooth" autogenargs="--disable-nautilus-sendto">
    <branch repo="git.gnome.org" module="gnome-bluetooth" />
    <dependencies>
       <dep package="gobject-introspection"/>
       <dep package="gnome-control-center"/>
       <dep package="libnotify"/>
    </dependencies>
  </autotools>

  <tarball id="polkit" version="0.100">
    <source href="http://hal.freedesktop.org/releases/polkit-0.100.tar.gz"
            hash="sha256:afe63bec81b7f49e884ea4f2671ec76db121d84d05f36e75cde9b4ca4c828186"
            md5sum="9f957bf046ff5a32b0fa0ffe1e35c09c" size="1050355"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </tarball>

  <tarball id="upower" version="0.9.8">
    <source href="http://upower.freedesktop.org/releases/upower-0.9.8.tar.bz2"
            hash="sha256:7afaec3cb10ebbc898308c7abd250c27fd58e10379a42e80444d7a4b32f2eb91"
            size="462754"/>
    <dependencies>
      <dep package="polkit"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gudev"/>
    </suggests>
  </tarball>

  <autotools id="libnotify">
    <branch repo="git.gnome.org" module="libnotify"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-settings-daemon">
    <branch repo="git.gnome.org" module="gnome-settings-daemon"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk3"/>
      <dep package="gnome-desktop-3"/>
      <dep package="libgnomekbd"/>
      <dep package="libnotify" />
      <dep package="polkit"/>
      <dep package="colord"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomekbd">
    <branch repo="git.gnome.org" module="libgnomekbd"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxklavier"/>
    </dependencies>
  </autotools>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="5.1">
    <source href="http://download.gnome.org/sources/libxklavier/5.1/libxklavier-5.1.tar.bz2"
            hash="sha256:1d7e8a6ed842d415d2f95b827e7d04ecf515ed5be2aaee262a8dd1c5cbe10ff1"
            md5sum="cbc2a760827c20aef61eb7b18a6ce598"
            size="346858"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="caribou">
    <branch repo="git.gnome.org" module="caribou"/>
  </autotools>

</moduleset>
