<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org"/>
  <repository type="tarball" name="cairo.org"
      href="http://cairographics.org/"/>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" module="gobject-introspection"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch repo="git.gnome.org" module="glib"/>
  </autotools>

  <tarball id="vala" version="0.9.7" autogenargs="--enable-vapigen">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/vala/0.9/vala-0.9.7.tar.bz2"
            hash="sha256:4a09219fc1abb960c17b4f7704332a4dd1edc21216520a3e5deeaac44cc6b4a7"
            md5sum="3062fe00c0f5b8f40cd2a94ff9bbe2da" size="2394250"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="libgee">
    <branch repo="git.gnome.org" module="libgee"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch repo="git.gnome.org" module="atk"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.18.2.tar.gz" version="0.18.2"
            repo="cairo.org"
            hash="sha256:80aee833b429d105d2c7593ef96993da04441b3b747084f1f3bfd7be594e1c45"
            md5sum="5d1378fa61610dd5d3c7e0111b2c5253" size="510704">
    </branch>
  </autotools>

  <autotools id="cairo">
    <branch module="snapshots/cairo-1.9.14.tar.gz" version="1.9.14"
            repo="cairo.org"
            hash="sha256:47d08aad4bf55a8359bc64b03421fe9f634f9887cc437ab6b3f4b862c40bfb35"
            md5sum="885951f646e6e1b2d4819734d24b1656" size="23404523">
    </branch>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
  </autotools>

  <autotools id="pango">
    <branch repo="git.gnome.org" module="pango"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch repo="git.gnome.org" module="gdk-pixbuf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gtk3">
    <branch checkoutdir="gtk3" repo="git.gnome.org" module="gtk+"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines-3">
    <branch repo="git.gnome.org" module="gtk-engines"/>
    <dependencies>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch repo="git.gnome.org" module="gjs"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org" module="json-glib"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org" module="clutter"/>
    <dependencies>
        <dep package="json-glib"/>
        <dep package="gobject-introspection"/>
        <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="dconf">
    <branch repo="git.gnome.org" module="dconf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libgee"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gconf" autogenargs="--disable-defaults-service">
    <branch repo="git.gnome.org" module="gconf"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="mutter" autogenargs="--with-gtk=3.0">
    <branch repo="git.gnome.org" module="mutter"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gconf"/>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no">
    <branch repo="git.gnome.org" module="librsvg"/>
    <dependencies>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-desktop-3">
    <branch repo="git.gnome.org" checkoutdir="gnome-desktop-3" module="gnome-desktop"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk3"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-shell">
    <branch repo="git.gnome.org" module="gnome-shell"/>
    <dependencies>
        <dep package="gobject-introspection"/>
        <dep package="mutter"/>
        <dep package="gjs"/>
        <dep package="dconf"/>
        <dep package="gconf"/>
        <dep package="glib"/>
        <dep package="gnome-desktop-3"/>
    </dependencies>
  </autotools>

  <!-- This doesn't actually use gir-repository anymore,
       kept just for compatibility to avoid having everyone
       change their ~/.jhbuildrc -->
  <metamodule id="gnome-shell-using-gir-repository">
    <dependencies>
      <dep package="librsvg"/>
      <dep package="gtk-engines-3"/>
      <dep package="gnome-shell"/>
    </dependencies>
  </metamodule>

  <metamodule id="gnome-shell-full">
    <dependencies>
      <dep package="librsvg"/>
      <dep package="gtk-engines-3"/>
      <dep package="gnome-shell"/>
    </dependencies>
  </metamodule>

</moduleset>
