<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes"
      href="http://svn.gnome.org/svn/">
      <mirror type="bzr" href="http://bzr-mirror.gnome.org/bzr/" trunk-path="trunk" />
      <mirror type="git" href="git://git-mirror.gnome.org/git/" />
  </repository>
  <repository type="git" name="fishsoup.net"
      href="git://git.fishsoup.net/"/>
  <repository type="svn" name="svn.o-hand.com"
      href="http://svn.o-hand.com/repos/"/>

  <autotools id="gobject-introspection">
    <branch/>
  </autotools>

  <autotools id="gir-repository">
    <branch/>
    <dependencies>
        <dep package="gobject-introspection"/>
        <dep package="clutter"/>
        <dep package="clutter-cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="gir-repository"/>
    </after>
  </autotools>

  <autotools id="clutter">
    <branch repo="svn.o-hand.com" module="clutter/branches/clutter-0-8"/>
  </autotools>
  
  <autotools id="clutter-cairo">
    <branch repo="svn.o-hand.com" module="clutter/branches/clutter-cairo-0-8"/>
  </autotools>  

  <autotools id="metacity-clutter" autogenargs="--with-clutter">
    <branch repo="fishsoup.net" module="metacity-clutter" revision="clutter"/>
    <dependencies>
      <dep package="gir-repository"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-shell">
    <branch/>
    <dependencies>
        <dep package="gobject-introspection"/>
        <dep package="gir-repository"/>
        <dep package="metacity-clutter"/>
        <dep package="gjs"/>
    </dependencies>
  </autotools>

</moduleset>
