<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org"/>
  <repository type="tarball" name="cairo.org"
      href="http://cairographics.org/"/>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" module="gobject-introspection"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch repo="git.gnome.org" module="glib"/>
  </autotools>

  <tarball id="vala" version="0.9.7" autogenargs="--enable-vapigen">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/vala/0.9/vala-0.9.7.tar.bz2"
            hash="sha256:4a09219fc1abb960c17b4f7704332a4dd1edc21216520a3e5deeaac44cc6b4a7"
            md5sum="3062fe00c0f5b8f40cd2a94ff9bbe2da" size="2394250"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="atk">
    <branch repo="git.gnome.org" module="atk"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.18.4.tar.gz" version="0.18.4"
            repo="cairo.org"
            hash="sha256:1484092277c5187f5458229a2b7fd7fbc0cb07e1f220c7f8f9ac65de6dba7989"
            md5sum="532db4194e18c108d0b7dd85f20d39b8" size="510878">
    </branch>
  </autotools>

  <autotools id="cairo">
    <branch module="releases/cairo-1.10.0.tar.gz" version="1.10.0"
            repo="cairo.org"
            hash="sha256:0f2ce4cc4615594088d74eb8b5360bad7c3cc3c3da9b61af9bfd979ed1ed94b2"
            md5sum="70a2ece66cf473d976e2db0f75bf199e" size="24022822">
    </branch>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
  </autotools>

  <autotools id="pango">
    <branch repo="git.gnome.org" module="pango"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch repo="git.gnome.org" module="gdk-pixbuf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gtk3">
    <branch checkoutdir="gtk3" repo="git.gnome.org" module="gtk+"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-theme-engine-clearlooks">
    <branch/>
    <dependencies>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard">
    <branch/>
    <dependencies>
      <dep package="gtk-theme-engine-clearlooks"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch repo="git.gnome.org" module="gjs"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org" module="json-glib"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org" module="clutter"/>
    <dependencies>
        <dep package="json-glib"/>
        <dep package="gobject-introspection"/>
        <dep package="atk"/>
        <dep package="pango"/>
        <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="dconf" autogenargs="--disable-editor">
    <branch repo="git.gnome.org" module="dconf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gconf" autogenargs="--disable-defaults-service">
    <branch repo="git.gnome.org" module="gconf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="mutter">
    <branch repo="git.gnome.org" module="mutter"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gconf"/>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--disable-gtk-theme">
    <branch repo="git.gnome.org" module="librsvg"/>
    <dependencies>
      <dep package="gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-desktop-3">
    <branch repo="git.gnome.org" checkoutdir="gnome-desktop-3" module="gnome-desktop"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk3"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch repo="git.gnome.org" module="gsettings-desktop-schemas" />
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch repo="git.gnome.org" module="gnome-icon-theme" />
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch repo="git.gnome.org" module="gnome-icon-theme-symbolic" />
  </autotools>

  <autotools id="gnome-shell">
    <branch repo="git.gnome.org" module="gnome-shell"/>
    <dependencies>
        <dep package="gobject-introspection"/>
        <dep package="mutter"/>
        <dep package="gjs"/>
        <dep package="dconf"/>
        <dep package="gconf"/>
        <dep package="glib"/>
        <dep package="gnome-desktop-3"/>
        <dep package="gsettings-desktop-schemas"/>
        <dep package="gnome-icon-theme"/>
        <dep package="gnome-icon-theme-symbolic"/>
    </dependencies>
  </autotools>

  <!-- This doesn't actually use gir-repository anymore,
       kept just for compatibility to avoid having everyone
       change their ~/.jhbuildrc -->
  <metamodule id="gnome-shell-using-gir-repository">
    <dependencies>
      <dep package="librsvg"/>
      <dep package="gnome-themes-standard"/>
      <dep package="gnome-shell"/>
    </dependencies>
  </metamodule>

  <metamodule id="gnome-shell-full">
    <dependencies>
      <dep package="librsvg"/>
      <dep package="gnome-themes-standard"/>
      <dep package="gnome-shell"/>
    </dependencies>
  </metamodule>

</moduleset>
