<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org"/>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" module="gobject-introspection"/>
  </autotools>

  <autotools id="gir-repository">
    <branch repo="git.gnome.org" module="gir-repository"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch repo="git.gnome.org" module="gjs"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="gir-repository"/>
    </after>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org" module="clutter" revision="clutter-1.0"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-imcontext">
    <branch repo="git.moblin.org" module="clutter-imcontext"/>
    <dependencies>
        <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="gconf" autogenargs="--disable-defaults-service">
    <branch repo="git.gnome.org" module="gconf"/>
  </autotools>

  <autotools id="mutter" autogenargs="--with-clutter">
    <branch repo="git.gnome.org" module="mutter"/>
    <dependencies>
      <dep package="gir-repository"/>
      <dep package="clutter"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-shell">
    <branch repo="git.gnome.org" module="gnome-shell"/>
    <dependencies>
        <dep package="clutter-imcontext"/>
        <dep package="gobject-introspection"/>
        <dep package="gir-repository"/>
        <dep package="mutter"/>
        <dep package="gjs"/>
        <dep package="gconf"/>
    </dependencies>
  </autotools>

</moduleset>
