<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org"/>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" module="gobject-introspection"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch repo="git.gnome.org" module="glib"/>
  </autotools>

  <tarball id="vala" version="0.9.2" autogenargs="--enable-vapigen">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/vala/0.9/vala-0.9.2.tar.bz2"
            hash="sha256:22e1e224790663929f5df8b0611bd4928c065a8354ee7cdd2c97b6b37ed33c1d"
            md5sum="583f2c46da49f54e4f639eb706475abe" size="2358061"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="libgee">
    <branch repo="git.gnome.org" module="libgee"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch repo="git.gnome.org" module="atk"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="pango">
    <branch repo="git.gnome.org" module="pango"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+">
    <branch repo="git.gnome.org" module="gtk+"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gir-repository" autogenargs="--with-skipped-gir-modules=Gst,Poppler,WebKit,GSSDP,Unique,GMenu,Wnck,GooCanvas,Notify,GnomeKeyring">
    <branch repo="git.gnome.org" module="gir-repository"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch repo="git.gnome.org" module="gjs"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="gir-repository"/>
    </after>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org" module="json-glib"/>
    <dependencies>
        <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="gir-repository"/>
    </after>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org" module="clutter" revision="clutter-1.2"/>
    <dependencies>
        <dep package="json-glib"/>
        <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="gir-repository"/>
      <dep package="pango"/>
    </after>
  </autotools>

  <autotools id="dconf">
    <branch repo="git.gnome.org" module="dconf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libgee"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gconf" autogenargs="--disable-defaults-service">
    <branch repo="git.gnome.org" module="gconf"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="mutter" autogenargs="--with-clutter">
    <branch repo="git.gnome.org" module="mutter"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gconf"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="gnome-shell">
    <branch repo="git.gnome.org" module="gnome-shell"/>
    <dependencies>
        <dep package="gobject-introspection"/>
        <dep package="mutter"/>
        <dep package="gjs"/>
        <dep package="dconf"/>
        <dep package="gconf"/>
        <dep package="glib"/>
    </dependencies>
  </autotools>

  <metamodule id="gnome-shell-using-gir-repository">
    <dependencies>
        <dep package="gir-repository"/>
        <dep package="gnome-shell"/>
    </dependencies>
  </metamodule>

  <metamodule id="gnome-shell-full">
    <dependencies>
        <dep package="gtk+"/>
        <dep package="gnome-shell"/>
    </dependencies>
  </metamodule>

</moduleset>
