<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExtensionPrefsErrorPage" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="descriptionLabel">
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="use-markup">True</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Error Details</property>
                <child type="header-suffix">
                  <object class="GtkButton">
                    <property name="receives-default">True</property>
                    <property name="action-name">page.copy-error</property>
                    <property name="has-frame">False</property>
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Copy Error</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTextView" id="errorView">
                    <property name="monospace">True</property>
                    <property name="editable">False</property>
                    <property name="wrap-mode">word</property>
                    <property name="left-margin">12</property>
                    <property name="right-margin">12</property>
                    <property name="top-margin">12</property>
                    <property name="bottom-margin">12</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
