
jsdir = $(pkgdatadir)/js

nobase_dist_js_DATA = 	\
	misc/config.js		\
	misc/docInfo.js		\
	misc/fileUtils.js	\
	misc/format.js		\
	misc/gnomeSession.js	\
	misc/params.js		\
	misc/telepathy.js	\
	misc/utils.js		\
	perf/core.js		\
	ui/altTab.js		\
	ui/appDisplay.js	\
	ui/appFavorites.js	\
	ui/boxpointer.js	\
	ui/calendar.js		\
	ui/chrome.js		\
	ui/ctrlAltTab.js	\
	ui/dash.js		\
	ui/dnd.js		\
	ui/docDisplay.js	\
	ui/environment.js	\
	ui/extensionSystem.js	\
	ui/genericDisplay.js	\
	ui/iconGrid.js		\
	ui/lightbox.js		\
	ui/link.js		\
	ui/lookingGlass.js	\
	ui/magnifier.js		\
	ui/magnifierDBus.js	\
	ui/main.js		\
	ui/messageTray.js	\
	ui/notificationDaemon.js \
	ui/overview.js		\
	ui/panel.js		\
	ui/panelMenu.js		\
	ui/placeDisplay.js	\
	ui/popupMenu.js		\
	ui/runDialog.js		\
	ui/scripting.js		\
	ui/search.js		\
	ui/searchDisplay.js	\
	ui/shellDBus.js		\
	ui/statusIconDispatcher.js	\
	ui/statusMenu.js	\
	ui/status/accessibility.js	\
	ui/status/keyboard.js	\
	ui/status/power.js	\
	ui/status/volume.js	\
	ui/status/bluetooth.js	\
	ui/telepathyClient.js	\
	ui/tweener.js		\
	ui/viewSelector.js	\
	ui/windowAttentionHandler.js	\
	ui/windowManager.js	\
	ui/workspace.js		\
	ui/workspacesView.js	\
	ui/workspaceSwitcherPopup.js    \
	ui/xdndHandler.js
