
jsdir = $(pkgdatadir)/js

nobase_dist_js_DATA = 	\
	misc/docInfo.js		\
	misc/format.js		\
	misc/gnomeSession.js	\
	misc/params.js		\
	misc/telepathy.js	\
	perf/core.js		\
	prefs/clockPreferences.js \
	ui/altTab.js		\
	ui/appDisplay.js	\
	ui/appFavorites.js	\
	ui/boxpointer.js	\
	ui/calendar.js		\
	ui/chrome.js		\
	ui/dash.js		\
	ui/dnd.js		\
	ui/docDisplay.js	\
	ui/environment.js	\
	ui/extensionSystem.js	\
	ui/genericDisplay.js	\
	ui/iconGrid.js		\
	ui/lightbox.js		\
	ui/link.js		\
	ui/lookingGlass.js	\
	ui/magnifier.js		\
	ui/magnifierDBus.js	\
	ui/main.js		\
	ui/messageTray.js	\
	ui/notificationDaemon.js \
	ui/overview.js		\
	ui/panel.js		\
	ui/panelMenu.js		\
	ui/placeDisplay.js	\
	ui/popupMenu.js		\
	ui/runDialog.js		\
	ui/scripting.js		\
	ui/search.js		\
	ui/shellDBus.js		\
	ui/statusMenu.js	\
	ui/status/accessibility.js	\
	ui/telepathyClient.js	\
	ui/tweener.js		\
	ui/windowAttentionHandler.js	\
	ui/windowManager.js	\
	ui/workspace.js		\
	ui/workspacesView.js	\
	ui/workspaceSwitcherPopup.js
