<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Clutter</name>
  <shortname>clutter</shortname>

  <shortdesc xml:lang="en">A toolkit for creating fast, portable, compelling dynamic UIs</shortdesc>

  <description xml:lang="en">Clutter is an open source software library for creating fast, portable, compelling and dynamic graphical user interfaces. Clutter uses OpenGL (and optionally OpenGL|ES for use on Mobile and embedded platforms) for rendering, but with an API which hides the underlying GL complexity from the developer. The Clutter API is intended to be easy to use, efficient and flexible.</description>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/Clutter" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/enter_bug.cgi?product=clutter"/>
  <download-page rdf:resource="http://download.gnome.org/sources/clutter" />
  <mailing-list rdf:resource="mailto:clutter-devel-list@clutter-project.org" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org"/>
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Neil Roberts</foaf:name>
      <foaf:mbox rdf:resource="mailto:neil@linux.intel.com"/>
      <gnome:userid>nroberts</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Robert Bragg</foaf:name>
      <foaf:mbox rdf:resource="mailto:rob@linux.intel.com"/>
      <gnome:userid>rbragg</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Matthew Allum</foaf:name>
      <foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org"/>
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Neil Roberts</foaf:name>
      <foaf:mbox rdf:resource="mailto:neil@linux.intel.com"/>
      <gnome:userid>nroberts</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Robert Bragg</foaf:name>
      <foaf:mbox rdf:resource="mailto:robert@linux.intel.com"/>
      <gnome:userid>rbragg</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Øyvind Kolås</foaf:name>
      <foaf:mbox rdf:resource="mailto:pippin@linux.intel.com"/>
    </foaf:Person>
  </author>

  <repository>
    <GitRepository>
        <browse rdf:resource="http://git.gnome.org/browse/clutter/"/>
      <location rdf:resource="git://git.gnome.org/clutter"/>
    </GitRepository>
  </repository>

</Project>
