<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Clutter</name>
  <shortname>clutter</shortname>
  <created>2006-11-18</created>

  <shortdesc xml:lang="en">Clutter is an OpenGL based interface library</shortdesc>

  <description xml:lang="en">Clutter is an open source software library for creating
  fast, visually rich, portable and animated graphical user interfaces. Clutter uses
  OpenGL (and optionally OpenGL|ES for use on Mobile and embedded platforms) for
  rendering, but with an API which hides the underlying GL complexity from the
  developer. The Clutter API is intended to be easy to use, efficient and
  flexible.</description>

  <homepage rdf:resource="http://www.clutter-project.org" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=Clutter"/>
  <download-page rdf:resource="http://www.clutter-project.org/sources" />
  <mailing-list rdf:resource="mailto:clutter+subscribe@o-hand.com" />

  <programming-language>C</programming-language>

  <category rdf:resource="http://labs.o-hand.com/doap/category/library"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/graphics"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/embedded"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/clutter"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Matthew Allum</foaf:name>
      <foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@linux.intel.com"/>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Matthew Allum</foaf:name>
      <foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@linux.intel.com"/>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Neil Roberts</foaf:name>
      <foaf:mbox rdf:resource="mailto:neil@linux.intel.com"/>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Robert Bragg</foaf:name>
      <foaf:mbox rdf:resource="mailto:robert@linux.intel.com"/>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Øyvind Kolås</foaf:name>
      <foaf:mbox rdf:resource="mailto:pippin@linux.intel.com"/>
    </foaf:Person>
  </author>

  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.clutter-project.org/?r=clutter"/>
      <location rdf:resource="git://git.clutter-project.org/clutter"/>
    </GitRepository>
  </repository>

  <release>
    <Version>
      <name>0.8 Release</name>
      <created>2008-07-10</created>
      <branch></branch>
      <revision>0.8</revision>
      <file-release rdf:resource="http://clutter-project.org/sources/clutter/0.8/clutter-0.8.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
       <name>0.6 Release</name>
       <created>2008-02-18</created>
       <branch></branch>
       <revision>0.6</revision>
       <file-release rdf:resource="http://clutter-project.org/sources/clutter/0.6/clutter-0.6.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.4 Release</name>
      <created>2007-08-07</created>
      <branch></branch>
      <revision>0.4</revision>
      <file-release rdf:resource="http://clutter-project.org/sources/clutter/0.4/clutter-0.4.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.2 Release</name>
      <created>2007-01-18</created>
      <branch></branch>
      <revision>0.2</revision>
      <file-release rdf:resource="http://clutter-project.org/sources/clutter/0.2/clutter-0.2.0.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>First Release</name>
      <created>2006-06-22</created>
      <branch></branch>
      <revision>0.1</revision>
      <file-release rdf:resource="http://projects.o-hand.com/clutter/sources/clutter-0.1.0.tar.gz" />
    </Version>
  </release>
</Project>
