/* The prefix for our gettext translation domains. */
#mesondefine GETTEXT_PACKAGE

/* Version number of package */
#mesondefine VERSION

/* Version number of package */
#mesondefine PACKAGE_VERSION

/* Define to 1 if you have the `fdwalk' function. */
#mesondefine HAVE_FDWALK

/* Define to 1 if you have the `mallinfo' function. */
#mesondefine HAVE_MALLINFO

/* Define to 1 if you have the `mallinfo2' function. */
#mesondefine HAVE_MALLINFO2

/* Define to 1 fi you have the <sys/resource.h> header file. */
#mesondefine HAVE_SYS_RESOURCE_H

/* Define if we have NetworkManager */
#mesondefine HAVE_NETWORKMANAGER

/* Define if we have systemd */
#mesondefine HAVE_SYSTEMD

/* Define if _NL_TIME_FIRST_WEEKDATE is available */
#mesondefine HAVE__NL_TIME_FIRST_WEEKDAY

/* Define if you have the `g_desktop_app_info_launch_uris_as_manager_with_fds` function */
#mesondefine HAVE_GIO_DESKTOP_LAUNCH_URIS_WITH_FDS

/* Define if fdwalk is available in libc */
#mesondefine HAVE_FDWALK

/* Define if polkit defines autocleanup functions */
#mesondefine HAVE_POLKIT_AUTOCLEANUP

/* Define to 1 if the <elf.h> and <link.h> header file exist. */
#mesondefine HAVE_EXE_INTROSPECTION
