/* The prefix for our gettext translation domains. */
#mesondefine GETTEXT_PACKAGE

/* Version number of package */
#mesondefine VERSION

/* Version number of package */
#mesondefine PACKAGE_VERSION

/* Define to 1 if you have the `fdwalk' function. */
#mesondefine HAVE_FDWALK

/* Define to 1 if you have the `mallinfo' function. */
#mesondefine HAVE_MALLINFO

/* Define to 1 if you have the `mallinfo2' function. */
#mesondefine HAVE_MALLINFO2

/* Define to 1 fi you have the <sys/resource.h> header file. */
#mesondefine HAVE_SYS_RESOURCE_H

/* Define if we have NetworkManager */
#mesondefine HAVE_NETWORKMANAGER

/* Define if we have Pipewire */
#mesondefine HAVE_PIPEWIRE

/* Define if we have systemd */
#mesondefine HAVE_SYSTEMD

/* Define if _NL_TIME_FIRST_WEEKDATE is available */
#mesondefine HAVE__NL_TIME_FIRST_WEEKDAY

/* Define if fdwalk is available in libc */
#mesondefine HAVE_FDWALK

/* Define if polkit defines autocleanup functions */
#mesondefine HAVE_POLKIT_AUTOCLEANUP

/* Define to 1 if the <elf.h> and <link.h> header file exist. */
#mesondefine HAVE_EXE_INTROSPECTION

/* Whether GNOME Shell is built with X11 support */
#mesondefine HAVE_X11

/* Whether GNOME Shell is built with X11 clients support */
#mesondefine HAVE_X11_CLIENT
