<?xml version='1.0' encoding='UTF-8'?>
<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>The Metacity Window Manager</name>
 <shortname>Metacity</shortname>

 <!-- It's a blog.  Metacity has no homepage. -->
 <homepage rdf:resource="http://blogs.gnome.org/metacity/" />

 <!-- The date when the source control was initialised. -->
 <created>2001-05-30</created>

 <shortdesc xml:lang="en">
   Metacity is a simple compositing window manager that integrates nicely with GNOME 2.
</shortdesc>
 <description xml:lang="en">
A window manager for GNOME, with a focus on simplicity and usability
rather than novelties or gimmicks.  It uses GTK+ 2 for drawing window frames,
so that it inherits colours, fonts, and so on from the GTK+ theme.  Its author
has characterised it as a &quot;boring window manager for the adult in you.
Many window managers are like Marshmallow Froot Loops; Metacity is like Cheerios.&quot;
 </description>

 <!-- I haven't found anything appropriate; I made this up. -->
 <category>window-manager</category>

 <wiki rdf:resource="http://live.gnome.org/Metacity" />
 <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=metacity" />
 <screenshots rdf:resource="http://commons.wikimedia.org/wiki/Image:Metacity-screenshot.png" />

 <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/metacity-devel-list" />

 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />
 <download-page rdf:resource="http://download.gnome.org/sources/metacity/" />

 <repository>
   <SVNRepository>
     <location rdf:resource="http://svn.gnome.org/svn/metacity" />
     <browse rdf:resource="http://svn.gnome.org/viewvc/metacity/" />
   </SVNRepository>
 </repository> 

 <author>
  <foaf:Person>
     <foaf:name>Havoc Pennington</foaf:name>
  </foaf:Person>
 </author>

 <maintainer>
  <foaf:Person>
     <foaf:name>Elijah Newren</foaf:name>
  </foaf:Person>
 </maintainer>

 <maintainer>
  <foaf:Person>
     <foaf:name>Thomas Thurman</foaf:name>
     <foaf:mbox rdf:resource="mailto:tthurman@gnome.org"/>
  </foaf:Person>
 </maintainer>

	<release><Version>
	    <name>2.25.1 release</name>
	    <created>2008-09-01</created>
	    <branch></branch>
	    <revision>2.25.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.25/2.25.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.25/2.25.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.25.0 release</name>
	    <created>2008-08-18</created>
	    <branch></branch>
	    <revision>2.25.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.25/2.25.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.25/2.25.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.89 release</name>
	    <created>2008-08-04</created>
	    <branch></branch>
	    <revision>2.23.89</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.89.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.89.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.55 release</name>
	    <created>2008-07-14</created>
	    <branch></branch>
	    <revision>2.23.55</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.55.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.55.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.34 release</name>
	    <created>2008-06-16</created>
	    <branch></branch>
	    <revision>2.23.34</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.34.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.34.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.34 release</name>
	    <created>2008-06-16</created>
	    <branch></branch>
	    <revision>2.23.34</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.34.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.34.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.34 release</name>
	    <created>2008-06-02</created>
	    <branch></branch>
	    <revision>2.23.34</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.34.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.34.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.21 release</name>
	    <created>2008-05-26</created>
	    <branch></branch>
	    <revision>2.23.21</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.21.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.21.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.13 release</name>
	    <created>2008-04-27</created>
	    <branch></branch>
	    <revision>2.23.13</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.13.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.13.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.8 release</name>
	    <created>2008-04-22</created>
	    <branch></branch>
	    <revision>2.23.8</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.8.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.8.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.5 release</name>
	    <created>2008-04-06</created>
	    <branch></branch>
	    <revision>2.23.5</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.5.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.5.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.3 release</name>
	    <created>2008-03-21</created>
	    <branch></branch>
	    <revision>2.23.3</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.3.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.3.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.2 release</name>
	    <created>2008-03-07</created>
	    <branch></branch>
	    <revision>2.23.2</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.2.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.2.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.1 release</name>
	    <created>2008-03-06</created>
	    <branch></branch>
	    <revision>2.23.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.23.0 release</name>
	    <created>2008-02-26</created>
	    <branch></branch>
	    <revision>2.23.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.23/2.23.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.21.13 release</name>
	    <created>2008-02-11</created>
	    <branch></branch>
	    <revision>2.21.13</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.13.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.13.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.21.8 release</name>
	    <created>2008-02-03</created>
	    <branch></branch>
	    <revision>2.21.8</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.8.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.8.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.21.5 release</name>
	    <created>2007-12-19</created>
	    <branch></branch>
	    <revision>2.21.5</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.5.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.5.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.21.3 release</name>
	    <created>2007-12-14</created>
	    <branch></branch>
	    <revision>2.21.3</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.3.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.3.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.21.2 release</name>
	    <created>2007-11-17</created>
	    <branch></branch>
	    <revision>2.21.2</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.2.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.2.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.21.1 release</name>
	    <created>2007-11-11</created>
	    <branch></branch>
	    <revision>2.21.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.21/2.21.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.20.0 release</name>
	    <created>2007-09-15</created>
	    <branch></branch>
	    <revision>2.20.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.20/2.20.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.20/2.20.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.19.55 release</name>
	    <created>2007-08-07</created>
	    <branch></branch>
	    <revision>2.19.55</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.55.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.55.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.19.34 release</name>
	    <created>2007-07-22</created>
	    <branch></branch>
	    <revision>2.19.34</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.34.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.34.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.19.21 release</name>
	    <created>2007-06-18</created>
	    <branch></branch>
	    <revision>2.19.21</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.21.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.21.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.19.13 release</name>
	    <created>2007-06-10</created>
	    <branch></branch>
	    <revision>2.19.13</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.13.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.13.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.19.8 release</name>
	    <created>2007-06-04</created>
	    <branch></branch>
	    <revision>2.19.8</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.8.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.8.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.19.5 release</name>
	    <created>2007-04-23</created>
	    <branch></branch>
	    <revision>2.19.5</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.5.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.5.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.19.3 release</name>
	    <created>2007-04-16</created>
	    <branch></branch>
	    <revision>2.19.3</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.3.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.3.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.19.2 release</name>
	    <created>2007-04-09</created>
	    <branch></branch>
	    <revision>2.19.2</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.2.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.2.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.19.1 release</name>
	    <created>2007-04-04</created>
	    <branch></branch>
	    <revision>2.19.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.19/2.19.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.17.3 release</name>
	    <created>2006-12-10</created>
	    <branch></branch>
	    <revision>2.17.3</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.17/2.17.3.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.17/2.17.3.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.17.2 release</name>
	    <created>2006-11-06</created>
	    <branch></branch>
	    <revision>2.17.2</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.17/2.17.2.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.17/2.17.2.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.17.1 release</name>
	    <created>2006-10-16</created>
	    <branch></branch>
	    <revision>2.17.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.17/2.17.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.17/2.17.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.17.0 release</name>
	    <created>2006-10-07</created>
	    <branch></branch>
	    <revision>2.17.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.17/2.17.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.17/2.17.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.16.2 release</name>
	    <created>2006-09-18</created>
	    <branch></branch>
	    <revision>2.16.2</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.16/2.16.2.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.16/2.16.2.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.16.1 release</name>
	    <created>2006-09-11</created>
	    <branch></branch>
	    <revision>2.16.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.16/2.16.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.16/2.16.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.16.0 release</name>
	    <created>2006-09-04</created>
	    <branch></branch>
	    <revision>2.16.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.16/2.16.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.16/2.16.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.15.34 release</name>
	    <created>2006-08-21</created>
	    <branch></branch>
	    <revision>2.15.34</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.34.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.34.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.15.21 release</name>
	    <created>2006-08-07</created>
	    <branch></branch>
	    <revision>2.15.21</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.21.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.21.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.15.13 release</name>
	    <created>2006-07-24</created>
	    <branch></branch>
	    <revision>2.15.13</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.13.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.13.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.15.8 release</name>
	    <created>2006-07-10</created>
	    <branch></branch>
	    <revision>2.15.8</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.8.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.8.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.15.5 release</name>
	    <created>2006-06-12</created>
	    <branch></branch>
	    <revision>2.15.5</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.5.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.5.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.15.3 release</name>
	    <created>2006-05-15</created>
	    <branch></branch>
	    <revision>2.15.3</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.3.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.3.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.15.2 release</name>
	    <created>2006-04-25</created>
	    <branch></branch>
	    <revision>2.15.2</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.2.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.2.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.15.1 release</name>
	    <created>2006-04-25</created>
	    <branch></branch>
	    <revision>2.15.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.15.0 release</name>
	    <created>2006-04-24</created>
	    <branch></branch>
	    <revision>2.15.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.15/2.15.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.89 release</name>
	    <created>2006-02-13</created>
	    <branch></branch>
	    <revision>2.13.89</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.89.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.89.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.55 release</name>
	    <created>2006-01-30</created>
	    <branch></branch>
	    <revision>2.13.55</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.55.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.55.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.34 release</name>
	    <created>2006-01-20</created>
	    <branch></branch>
	    <revision>2.13.34</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.34.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.34.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.21 release</name>
	    <created>2006-01-16</created>
	    <branch></branch>
	    <revision>2.13.21</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.21.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.21.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.13 release</name>
	    <created>2006-01-10</created>
	    <branch></branch>
	    <revision>2.13.13</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.13.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.13.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.8 release</name>
	    <created>2006-01-02</created>
	    <branch></branch>
	    <revision>2.13.8</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.8.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.8.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.5 release</name>
	    <created>2005-12-12</created>
	    <branch></branch>
	    <revision>2.13.5</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.5.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.5.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.3 release</name>
	    <created>2005-11-22</created>
	    <branch></branch>
	    <revision>2.13.3</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.3.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.3.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.2 release</name>
	    <created>2005-11-19</created>
	    <branch></branch>
	    <revision>2.13.2</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.2.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.2.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.1 release</name>
	    <created>2005-11-14</created>
	    <branch></branch>
	    <revision>2.13.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.13.0 release</name>
	    <created>2005-10-24</created>
	    <branch></branch>
	    <revision>2.13.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.13/2.13.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.12.1 release</name>
	    <created>2005-10-03</created>
	    <branch></branch>
	    <revision>2.12.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.12/2.12.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.12/2.12.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.12.0 release</name>
	    <created>2005-09-05</created>
	    <branch></branch>
	    <revision>2.12.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.12/2.12.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.12/2.12.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.11.3 release</name>
	    <created>2005-08-22</created>
	    <branch></branch>
	    <revision>2.11.3</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.11/2.11.3.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.11/2.11.3.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.11.2 release</name>
	    <created>2005-08-08</created>
	    <branch></branch>
	    <revision>2.11.2</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.11/2.11.2.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.11/2.11.2.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.11.1 release</name>
	    <created>2005-07-24</created>
	    <branch></branch>
	    <revision>2.11.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.11/2.11.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.11/2.11.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.11.0 release</name>
	    <created>2005-07-12</created>
	    <branch></branch>
	    <revision>2.11.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.11/2.11.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.11/2.11.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.10.2 release</name>
	    <created>2005-06-27</created>
	    <branch></branch>
	    <revision>2.10.2</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.10/2.10.2.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.10/2.10.2.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.10.1 release</name>
	    <created>2005-04-11</created>
	    <branch></branch>
	    <revision>2.10.1</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.10/2.10.1.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.10/2.10.1.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.10.0 release</name>
	    <created>2005-03-07</created>
	    <branch></branch>
	    <revision>2.10.0</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.10/2.10.0.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.10/2.10.0.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.8.5 release</name>
	    <created>2004-09-13</created>
	    <branch></branch>
	    <revision>2.8.5</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.8/2.8.5.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.8/2.8.5.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.8.5 release</name>
	    <created>2004-09-13</created>
	    <branch></branch>
	    <revision>2.8.5</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.8/2.8.5.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.8/2.8.5.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.8.4 release</name>
	    <created>2004-08-29</created>
	    <branch></branch>
	    <revision>2.8.4</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.8/2.8.4.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.8/2.8.4.tar.bz2"/>
	</Version></release>

	<release><Version>
	    <name>2.8.3 release</name>
	    <created>2004-08-15</created>
	    <branch></branch>
	    <revision>2.8.3</revision>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.8/2.8.3.tar.gz"/>
	    <file-release rdf:resource="http://download.gnome.org/sources/metacity/2.8/2.8.3.tar.bz2"/>
	</Version></release>

	<!-- earlier ones not yet documented, and will have to be added by hand -->

</Project>
