# this file should only be used in directories that generate test
# or example binaries through noinst_PROGRAMS; it is *not* a full
# generator of Git ignore files, and it's not meant to be used as
# the top-level Git ignore file generator.

GIT_IGNORE_FILES = $(noinst_PROGRAMS) $(check_PROGRAMS) $(check_SCRIPTS) $(GIT_IGNORE_EXTRA)

.gitignore: Makefile.am
	$(QUIET_GEN)if test -d "$(top_srcdir)/.git"; then \
		( echo "*.o" ; \
		  echo ".gitignore" ; \
		) > .gitignore ; \
		for p in $(GIT_IGNORE_FILES); do \
			echo "/$$p" >> .gitignore ; \
		done \
	fi

gitignore: .gitignore

gitignore-clean:
	$(QUIET_RM)rm -f .gitignore

.PHONY: gitignore gitignore-clean

all-am: gitignore

maintainer-clean: gitignore-clean
