jsuidir = $(pkgdatadir)/js/ui

dist_jsui_DATA =		\
	altTab.js		\
	appDisplay.js		\
	appFavorites.js		\
	appIcon.js		\
	button.js		\
	calendar.js		\
	chrome.js		\
	dash.js			\
	dnd.js			\
	docDisplay.js		\
	environment.js		\
	genericDisplay.js	\
	lightbox.js		\
	link.js			\
	lookingGlass.js		\
	main.js			\
	messageTray.js          \
	overview.js		\
	panel.js		\
	places.js		\
	runDialog.js		\
	shellDBus.js		\
	sidebar.js		\
	tweener.js		\
	widget.js		\
	widgetBox.js		\
	windowManager.js	\
	workspaces.js
