jsuidir = $(pkgdatadir)/js/ui

dist_jsui_DATA =		\
	altTab.js		\
	appDisplay.js		\
	appFavorites.js		\
	boxpointer.js		\
	calendar.js		\
	chrome.js		\
	dash.js			\
	dnd.js			\
	docDisplay.js		\
	environment.js		\
	extensionSystem.js	\
	genericDisplay.js	\
	lightbox.js		\
	link.js			\
	lookingGlass.js		\
	magnifier.js		\
	magnifierDBus.js	\
	main.js			\
	messageTray.js          \
	notificationDaemon.js   \
	overview.js		\
	panel.js		\
	placeDisplay.js		\
	runDialog.js		\
	search.js		\
	shellDBus.js		\
	statusMenu.js		\
	telepathyClient.js	\
	tweener.js		\
	windowAttentionHandler.js \
	windowManager.js	\
	workspacesView.js	\
	workspaceSwitcherPopup.js \
	workspace.js
