<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="clutterprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\atk-1.0;$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\cogl-2.0;$(GlibEtcInstallRoot)\include\json-glib-1.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include"
		PreprocessorDefinitions="G_DISABLE_SINGLE_INCLUDES;G_DISABLE_DEPRECATED"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
		DisableSpecificWarnings="4819"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="cogl-pango-2.0.lib cogl-2.0.lib glib-2.0.lib gobject-2.0.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="..\..\..\..\vs9\$(PlatformName)"
	/>
	<UserMacro
		Name="ClutterApiVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="BaseWinBuildDef"
		Value="_WIN32_WINNT=0x0500"
	/>
	<UserMacro
		Name="BaseBuildDef"
		Value="$(BaseWinBuildDef);CLUTTER_DISABLE_DEPRECATED;COGL_DISABLE_DEPRECATED"
	/>
	<UserMacro
		Name="LibBuildDefines"
		Value="HAVE_CONFIG_H;CLUTTER_COMPILATION;COGL_ENABLE_EXPERIMENTAL_API;COGL_HAS_WIN32_SUPPORT;CLUTTER_ENABLE_EXPERIMENTAL_API"
	/>
	<UserMacro
		Name="DebugLibBuildDefines"
		Value="$(LibBuildDefines);_DEBUG;CLUTTER_ENABLE_DEBUG"
	/>
	<UserMacro
		Name="ReleaseLibBuildDefines"
		Value="$(LibBuildDefines);G_DISABLE_ASSERT;G_DISABLE_CHECKS;G_DISABLE_CAST_CHECKS"
	/>
	<UserMacro
		Name="ClutterBuildDefines"
		Value="$(BaseBuildDef);G_LOG_DOMAIN=\&quot;Clutter\&quot;;CLUTTER_PREFIX=\&quot;../\&quot;;CLUTTER_LIBDIR=\&quot;../lib\&quot;;CLUTTER_DATADIR=\&quot;../share\&quot;;CLUTTER_LOCALEDIR=\&quot;../share/locale\&quot;"
	/>
	<UserMacro
		Name="CallyTestDefs"
		Value="$(BaseWinBuildDef);PREFIXDIR=\&quot;/some/dummy/dir\&quot;"
	/>
	<UserMacro
		Name="TestProgDef"
		Value="$(BaseBuildDef);TESTS_DATADIR=\&quot;../share/clutter-$(ClutterApiVersion)/data\&quot;"
	/>
	<UserMacro
		Name="PreBuildCmd"
		Value="
if exist ..\..\..\config.h goto DONE_CONFIG_H&#x0D;&#x0A;
copy ..\..\..\config.h.win32 ..\..\..\config.h&#x0D;&#x0A;
:DONE_CONFIG_H&#x0D;&#x0A;

if exist ..\..\..\clutter\clutter-config.h goto DONE_CLUTTER_CONFIG_H&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-config.h.win32 ..\..\..\clutter\clutter-config.h&#x0D;&#x0A;
:DONE_CLUTTER_CONFIG_H&#x0D;&#x0A;

if exist ..\..\..\clutter\clutter-version.h goto DONE_CLUTTER_VERSION_H&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-version.h.win32 ..\..\..\clutter\clutter-version.h&#x0D;&#x0A;
:DONE_CLUTTER_VERSION_H&#x0D;&#x0A;

if exist ..\..\..\clutter\clutter-enum-types.h goto DONE_CLUTTER_ENUM_H&#x0D;&#x0A;
cd ..\..\..\clutter&#x0D;&#x0A;
perl $(GlibEtcInstallRoot)\bin\glib-mkenums --template clutter-enum-types.h.in ./clutter-action.h ./clutter-actor-meta.h ./clutter-actor.h ./clutter-align-constraint.h ./clutter-alpha.h ./clutter-animatable.h ./clutter-animation.h ./clutter-animator.h ./clutter-backend.h ./clutter-behaviour.h ./clutter-behaviour-depth.h ./clutter-behaviour-ellipse.h ./clutter-behaviour-opacity.h ./clutter-behaviour-path.h ./clutter-behaviour-rotate.h ./clutter-behaviour-scale.h ./clutter-bind-constraint.h ./clutter-binding-pool.h ./clutter-bin-layout.h ./clutter-blur-effect.h ./clutter-box.h	 ./clutter-box-layout.h ./clutter-cairo-texture.h ./clutter-child-meta.h ./clutter-click-action.h ./clutter-clone.h ./clutter-color-static.h ./clutter-color.h ./clutter-colorize-effect.h ./clutter-constraint.h ./clutter-container.h ./clutter-deform-effect.h ./clutter-deprecated.h ./clutter-desaturate-effect.h ./clutter-device-manager.h ./clutter-drag-action.h ./clutter-drop-action.h ./clutter-effect.h ./clutter-event.h ./clutter-feature.h ./clutter-fixed.h ./clutter-fixed-layout.h ./clutter-flow-layout.h ./clutter-frame-source.h ./clutter-group.h ./clutter-input-device.h ./clutter-interval.h ./clutter-keysyms.h ./clutter-keysyms-compat.h ./clutter-layout-manager.h ./clutter-layout-meta.h ./clutter-list-model.h ./clutter-main.h ./clutter-media.h ./clutter-model.h ./clutter-offscreen-effect.h ./clutter-page-turn-effect.h ./clutter-path-constraint.h ./clutter-path.h ./clutter-rectangle.h ./clutter-score.h ./clutter-script.h ./clutter-scriptable.h ./clutter-settings.h ./clutter-shader.h ./clutter-shader-effect.h ./clutter-shader-types.h ./clutter-snap-constraint.h ./clutter-stage.h ./clutter-stage-manager.h ./clutter-stage-window.h ./clutter-state.h ./clutter-swipe-action.h ./clutter-table-layout.h ./clutter-texture.h ./clutter-text.h ./clutter-timeline.h ./clutter-timeout-pool.h ./clutter-types.h ./clutter-units.h ./clutter-util.h ./win32/clutter-win32.h &gt; clutter-enum-types.h&#x0D;&#x0A;
cd ..\build\win32\vs9&#x0D;&#x0A;
:DONE_CLUTTER_ENUM_H&#x0D;&#x0A;

if exist ..\..\..\clutter\clutter-enum-types.c goto DONE_CLUTTER_ENUM_C&#x0D;&#x0A;
cd ..\..\..\clutter&#x0D;&#x0A;
perl $(GlibEtcInstallRoot)\bin\glib-mkenums --template clutter-enum-types.c.in ./clutter-action.h ./clutter-actor-meta.h ./clutter-actor.h ./clutter-align-constraint.h ./clutter-alpha.h ./clutter-animatable.h ./clutter-animation.h ./clutter-animator.h ./clutter-backend.h ./clutter-behaviour.h ./clutter-behaviour-depth.h ./clutter-behaviour-ellipse.h ./clutter-behaviour-opacity.h ./clutter-behaviour-path.h ./clutter-behaviour-rotate.h ./clutter-behaviour-scale.h ./clutter-bind-constraint.h ./clutter-binding-pool.h ./clutter-bin-layout.h ./clutter-blur-effect.h ./clutter-box.h	 ./clutter-box-layout.h ./clutter-cairo-texture.h ./clutter-child-meta.h ./clutter-click-action.h ./clutter-clone.h ./clutter-color-static.h ./clutter-color.h ./clutter-colorize-effect.h ./clutter-constraint.h ./clutter-container.h ./clutter-deform-effect.h ./clutter-deprecated.h ./clutter-desaturate-effect.h ./clutter-device-manager.h ./clutter-drag-action.h ./clutter-drop-action.h ./clutter-effect.h ./clutter-event.h ./clutter-feature.h ./clutter-fixed.h ./clutter-fixed-layout.h ./clutter-flow-layout.h ./clutter-frame-source.h ./clutter-group.h ./clutter-input-device.h ./clutter-interval.h ./clutter-keysyms.h ./clutter-keysyms-compat.h ./clutter-layout-manager.h ./clutter-layout-meta.h ./clutter-list-model.h ./clutter-main.h ./clutter-media.h ./clutter-model.h ./clutter-offscreen-effect.h ./clutter-page-turn-effect.h ./clutter-path-constraint.h ./clutter-path.h ./clutter-rectangle.h ./clutter-score.h ./clutter-script.h ./clutter-scriptable.h ./clutter-settings.h ./clutter-shader.h ./clutter-shader-effect.h ./clutter-shader-types.h ./clutter-snap-constraint.h ./clutter-stage.h ./clutter-stage-manager.h ./clutter-stage-window.h ./clutter-state.h ./clutter-swipe-action.h ./clutter-table-layout.h ./clutter-texture.h ./clutter-text.h ./clutter-timeline.h ./clutter-timeout-pool.h ./clutter-types.h ./clutter-units.h ./clutter-util.h ./win32/clutter-win32.h &gt; clutter-enum-types.c&#x0D;&#x0A;
cd ..\build\win32\vs9&#x0D;&#x0A;
:DONE_CLUTTER_ENUM_C&#x0D;&#x0A;

if exist ..\..\..\clutter\clutter-marshal.h goto DONE_CLUTTER_MARSHAL_H&#x0D;&#x0A;
cd ..\..\..\clutter&#x0D;&#x0A;
$(GlibEtcInstallRoot)\bin\glib-genmarshal --prefix=_clutter_marshal --header clutter-marshal.list &gt; clutter-marshal.h&#x0D;&#x0A;
cd ..\build\win32\vs9&#x0D;&#x0A;
:DONE_CLUTTER_MARSHAL_H&#x0D;&#x0A;

if exist ..\..\..\clutter\clutter-marshal.c goto DONE_CLUTTER_MARSHAL_C&#x0D;&#x0A;
cd ..\..\..\clutter&#x0D;&#x0A;
echo #include &quot;clutter-marshal.h&quot; &gt; clutter-marshal.c&#x0D;&#x0A;
$(GlibEtcInstallRoot)\bin\glib-genmarshal --prefix=_clutter_marshal --body clutter-marshal.list &gt;&gt; clutter-marshal.c&#x0D;&#x0A;
cd ..\build\win32\vs9&#x0D;&#x0A;
:DONE_CLUTTER_MARSHAL_C&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="ClutterDoInstall"
		Value="
mkdir $(OutDir)&#x0D;&#x0A;
mkdir $(OutDir)\bin&#x0D;&#x0A;
mkdir $(OutDir)\share\clutter-$(ClutterApiVersion)\data&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.dll $(OutDir)\bin&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.exe $(OutDir)\bin&#x0D;&#x0A;
copy ..\*.bat $(OutDir)\bin&#x0D;&#x0A;
copy ..\..\..\tests\data\*.png $(OutDir)\share\clutter-$(ClutterApiVersion)\data&#x0D;&#x0A;
copy ..\..\..\tests\data\clutter-1.0.suppressions $(OutDir)\share\clutter-$(ClutterApiVersion)\data&#x0D;&#x0A;
copy ..\..\..\tests\data\*.json $(OutDir)\share\clutter-$(ClutterApiVersion)\data&#x0D;&#x0A;

mkdir $(OutDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-$(ClutterApiVersion).lib $(OutDir)\lib&#x0D;&#x0A;

mkdir $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;

copy ..\..\..\clutter\clutter.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-action.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-actor-meta.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-actor.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-align-constraint.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-alpha.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-animatable.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-animation.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-animator.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-backend.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-behaviour.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-behaviour-depth.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-behaviour-ellipse.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-behaviour-opacity.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-behaviour-path.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-behaviour-rotate.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-behaviour-scale.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-bind-constraint.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-binding-pool.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-bin-layout.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-blur-effect.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-box.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-box-layout.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-cairo-texture.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-child-meta.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-click-action.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-clone.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-color-static.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-color.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-colorize-effect.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-constraint.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-config.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-container.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-deform-effect.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-deprecated.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-desaturate-effect.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-device-manager.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-drag-action.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-drop-action.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-effect.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-enum-types.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-event.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-feature.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-fixed.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-fixed-layout.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-flow-layout.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-frame-source.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-gesture-action.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-group.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-input-device.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-interval.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-keysyms.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-keysyms-compat.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-layout-manager.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-layout-meta.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-list-model.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-main.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-marshal.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-media.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-model.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-offscreen-effect.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-page-turn-effect.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-path-constraint.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-path.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-rectangle.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-score.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-script.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-scriptable.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-settings.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-shader.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-shader-effect.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-shader-types.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-snap-constraint.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-stage.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-stage-manager.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-stage-window.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-state.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-swipe-action.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-table-layout.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-texture.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-text.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-timeline.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-timeout-pool.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-types.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-units.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-util.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\clutter-version.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;
copy ..\..\..\clutter\win32\clutter-win32.h $(OutDir)\include\clutter-$(ClutterApiVersion)\clutter&#x0D;&#x0A;

mkdir $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-actor.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-clone.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-factory.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-group.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-main.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-rectangle.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-root.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-stage.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-text.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-texture.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;
copy ..\..\..\clutter\cally\cally-util.h $(OutDir)\include\clutter-$(ClutterApiVersion)\cally&#x0D;&#x0A;

mkdir $(OutDir)\share\clutter-$(ClutterApiVersion)\cookbook\examples&#x0D;&#x0A;
copy ..\..\..\doc\cookbook\examples\*.c $(OutDir)\share\clutter-$(ClutterApiVersion)\cookbook\examples&#x0D;&#x0A;
copy ..\..\..\doc\cookbook\examples\*.h $(OutDir)\share\clutter-$(ClutterApiVersion)\cookbook\examples&#x0D;&#x0A;
copy ..\..\..\doc\cookbook\examples\*.json $(OutDir)\share\clutter-$(ClutterApiVersion)\cookbook\examples&#x0D;&#x0A;
copy ..\..\..\doc\cookbook\examples\*.png $(OutDir)\share\clutter-$(ClutterApiVersion)\cookbook\examples&#x0D;&#x0A;

"
	/>
	<UserMacro
		Name="GenerateClutterDef"
		Value="
		       echo EXPORTS &gt; ..\..\..\clutter\clutter.def&#x0D;&#x0A;
			   cl -EP -DHAVE_CAIRO -DHAVE_CLUTTER_WIN32 -DCLUTTER_ENABLE_EXPERIMENTAL_API ..\..\..\clutter\clutter.symbols &gt;&gt; ..\..\..\clutter\clutter.def&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="ClutterLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="ClutterLibtoolCompatibleDllSuffix"
		Value="-$(ClutterApiVersion)-0"
	/>
	<UserMacro
		Name="ClutterSeparateVS9DllPrefix"
		Value=""
	/>
	<UserMacro
		Name="ClutterSeparateVS9DllSuffix"
		Value="-1-vs9"
	/>
	<!-- Change these two to GlibLibtoolCompatibleDllPrefix and
	GlibLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="ClutterDllPrefix"
		Value="$(ClutterSeparateVS9DllPrefix)"
	/>
	<UserMacro
		Name="ClutterDllSuffix"
		Value="$(ClutterSeparateVS9DllSuffix)"
	/>
</VisualStudioPropertySheet>
