<?xml version="1.0" encoding="big5"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="clutter"
	ProjectGUID="{EA036190-0950-4640-84F9-D459A33B33A8}"
	RootNamespace="clutter"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			InheritedPropertySheets=".\clutter-gen-srcs.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\clutter;..\..\..\clutter\cally;$(SolutionDir)"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(ClutterBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib winmm.lib intl.lib json-glib-1.0.lib pangocairo-1.0.lib pango-1.0.lib cairo-gobject.lib cairo.lib atk-1.0.lib gmodule-2.0.lib gio-2.0.lib"
				OutputFile="$(OutDir)\$(ClutterDllPrefix)$(ProjectName)$(ClutterDllSuffix).dll"
				LinkIncremental="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug_GDK|Win32"
			InheritedPropertySheets=".\clutter-gen-srcs.vsprops"
			OutputDirectory="$(SolutionDir)\Debug\$(PlatformName)\bin"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\clutter;..\..\..\clutter\cally;$(GlibEtcInstallRoot)\include\gtk-3.0;$(GlibEtcInstallRoot)\include\gdk-pixbuf-2.0;$(SolutionDir)"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(ClutterBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib winmm.lib intl.lib json-glib-1.0.lib gdk-3.0.lib pangocairo-1.0.lib pango-1.0.lib cairo-gobject.lib cairo.lib atk-1.0.lib gmodule-2.0.lib gio-2.0.lib"
				OutputFile="$(OutDir)\$(ClutterDllPrefix)$(ProjectName)$(ClutterDllSuffix).dll"
				LinkIncremental="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\clutter-gen-srcs.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\clutter;..\..\..\clutter\cally;$(SolutionDir)"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(ClutterBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib winmm.lib intl.lib json-glib-1.0.lib pangocairo-1.0.lib pango-1.0.lib cairo-gobject.lib cairo.lib atk-1.0.lib gmodule-2.0.lib gio-2.0.lib"
				OutputFile="$(OutDir)\$(ClutterDllPrefix)$(ProjectName)$(ClutterDllSuffix).dll"
				LinkIncremental="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Debug_GDK|x64"
			InheritedPropertySheets=".\clutter-gen-srcs.vsprops"
			OutputDirectory="$(SolutionDir)\Debug\$(PlatformName)\bin"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\clutter;..\..\..\clutter\cally;$(GlibEtcInstallRoot)\include\gtk-3.0;$(GlibEtcInstallRoot)\include\gdk-pixbuf-2.0;$(SolutionDir)"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(ClutterBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib winmm.lib intl.lib json-glib-1.0.lib gdk-3.0.lib pangocairo-1.0.lib pango-1.0.lib cairo-gobject.lib cairo.lib atk-1.0.lib gmodule-2.0.lib gio-2.0.lib"
				OutputFile="$(OutDir)\$(ClutterDllPrefix)$(ProjectName)$(ClutterDllSuffix).dll"
				LinkIncremental="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			InheritedPropertySheets=".\clutter-gen-srcs.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="..\..\..\clutter;..\..\..\clutter\cally;$(SolutionDir)"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(ClutterBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib winmm.lib intl.lib json-glib-1.0.lib pangocairo-1.0.lib pango-1.0.lib cairo-gobject.lib cairo.lib atk-1.0.lib gmodule-2.0.lib gio-2.0.lib"
				OutputFile="$(OutDir)\$(ClutterDllPrefix)$(ProjectName)$(ClutterDllSuffix).dll"
				LinkIncremental="1"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release_GDK|Win32"
			InheritedPropertySheets=".\clutter-gen-srcs.vsprops"
			OutputDirectory="$(SolutionDir)\Release\$(PlatformName)\bin"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="..\..\..\clutter;..\..\..\clutter\cally;$(GlibEtcInstallRoot)\include\gtk-3.0;$(GlibEtcInstallRoot)\include\gdk-pixbuf-2.0;$(SolutionDir)"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(ClutterBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib winmm.lib intl.lib json-glib-1.0.lib gdk-3.0.lib pangocairo-1.0.lib pango-1.0.lib cairo-gobject.lib cairo.lib atk-1.0.lib gmodule-2.0.lib gio-2.0.lib"
				OutputFile="$(OutDir)\$(ClutterDllPrefix)$(ProjectName)$(ClutterDllSuffix).dll"
				LinkIncremental="1"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\clutter-gen-srcs.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\clutter;..\..\..\clutter\cally;$(SolutionDir)"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(ClutterBuildDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib winmm.lib intl.lib json-glib-1.0.lib pangocairo-1.0.lib pango-1.0.lib cairo-gobject.lib cairo.lib atk-1.0.lib gmodule-2.0.lib gio-2.0.lib"
				OutputFile="$(OutDir)\$(ClutterDllPrefix)$(ProjectName)$(ClutterDllSuffix).dll"
				LinkIncremental="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release_GDK|x64"
			InheritedPropertySheets=".\clutter-gen-srcs.vsprops"
			OutputDirectory="$(SolutionDir)\Release\$(PlatformName)\bin"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\clutter;..\..\..\clutter\cally;$(GlibEtcInstallRoot)\include\gtk-3.0;$(GlibEtcInstallRoot)\include\gdk-pixbuf-2.0;$(SolutionDir)"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(ClutterBuildDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib winmm.lib intl.lib json-glib-1.0.lib gdk-3.0.lib pangocairo-1.0.lib pango-1.0.lib cairo-gobject.lib cairo.lib atk-1.0.lib gmodule-2.0.lib gio-2.0.lib"
				OutputFile="$(OutDir)\$(ClutterDllPrefix)$(ProjectName)$(ClutterDllSuffix).dll"
				LinkIncremental="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter Name="Sources"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "clutter.sourcefiles"
			<File RelativePath="..\..\..\clutter\gdk\clutter-backend-gdk.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\gdk\clutter-device-manager-gdk.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\gdk\clutter-input-device-gdk.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\gdk\clutter-event-gdk.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\gdk\clutter-stage-gdk.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\cogl\clutter-stage-cogl.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
		</Filter>
		<Filter Name="Headers"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File RelativePath="..\..\..\clutter\config.h.win32">
				<FileConfiguration Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\clutter\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\clutter\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\clutter\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\clutter\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\clutter\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\clutter\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\clutter\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\clutter\config.h"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\clutter-config.h.win32_GDK">
				<FileConfiguration Name="Debug_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying clutter-config.h from clutter-config.h.win32_GDK..."
						CommandLine="$(CopyClutterConfigGDKH)"
						Outputs="..\..\..\clutter\clutter-config.h;clutter.bld.GDK.win32"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying clutter-config.h from clutter-config.h.win32_GDK..."
						CommandLine="$(CopyClutterConfigGDKH)"
						Outputs="..\..\..\clutter\clutter-config.h;clutter.bld.GDK.win32"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying clutter-config.h from clutter-config.h.win32_GDK..."
						CommandLine="$(CopyClutterConfigGDKH)"
						Outputs="..\..\..\clutter\clutter-config.h;clutter.bld.GDK.win32"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying clutter-config.h from clutter-config.h.win32_GDK..."
						CommandLine="$(CopyClutterConfigGDKH)"
						Outputs="..\..\..\clutter\clutter-config.h;clutter.bld.GDK.win32"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\clutter-config.h.win32">
				<FileConfiguration Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying clutter-config.h from clutter-config.h.win32..."
						CommandLine="$(CopyClutterConfigH)"
						Outputs="..\..\..\clutter\clutter-config.h;clutter.bld.win32.win32"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying clutter-config.h from clutter-config.h.win32..."
						CommandLine="$(CopyClutterConfigH)"
						Outputs="..\..\..\clutter\clutter-config.h;clutter.bld.win32.win32"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying clutter-config.h from clutter-config.h.win32..."
						CommandLine="$(CopyClutterConfigH)"
						Outputs="..\..\..\clutter\clutter-config.h;clutter.bld.win32.win32"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying clutter-config.h from clutter-config.h.win32..."
						CommandLine="$(CopyClutterConfigH)"
						Outputs="..\..\..\clutter\clutter-config.h;clutter.bld.win32.win32"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\clutter-enum-types.h.in">
				<FileConfiguration Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Sources..."
						CommandLine="$(GenEnumsSrcH)"
						Outputs="..\..\..\clutter\clutter-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Header..."
						CommandLine="$(GenEnumsSrcGDKH)"
						Outputs="..\..\..\clutter\clutter-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Header..."
						CommandLine="$(GenEnumsSrcH)"
						Outputs="..\..\..\clutter\clutter-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Header..."
						CommandLine="$(GenEnumsSrcGDKH)"
						Outputs="..\..\..\clutter\clutter-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Header..."
						CommandLine="$(GenEnumsSrcH)"
						Outputs="..\..\..\clutter\clutter-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Header..."
						CommandLine="$(GenEnumsSrcGDKH)"
						Outputs="..\..\..\clutter\clutter-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Header..."
						CommandLine="$(GenEnumsSrcH)"
						Outputs="..\..\..\clutter\clutter-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Header..."
						CommandLine="$(GenEnumsSrcGDKH)"
						Outputs="..\..\..\clutter\clutter-enum-types.h"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\clutter-enum-types.c.in">
				<FileConfiguration Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Sources..."
						CommandLine="$(GenEnumsSrcC)"
						Outputs="..\..\..\clutter\clutter-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Sources..."
						CommandLine="$(GenEnumsSrcGDKC)"
						Outputs="..\..\..\clutter\clutter-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Sources..."
						CommandLine="$(GenEnumsSrcC)"
						Outputs="..\..\..\clutter\clutter-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Sources..."
						CommandLine="$(GenEnumsSrcGDKC)"
						Outputs="..\..\..\clutter\clutter-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Sources..."
						CommandLine="$(GenEnumsSrcC)"
						Outputs="..\..\..\clutter\clutter-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Sources..."
						CommandLine="$(GenEnumsSrcGDKC)"
						Outputs="..\..\..\clutter\clutter-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Sources..."
						CommandLine="$(GenEnumsSrcC)"
						Outputs="..\..\..\clutter\clutter-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Enumeration Sources..."
						CommandLine="$(GenEnumsSrcGDKC)"
						Outputs="..\..\..\clutter\clutter-enum-types.c"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\clutter-marshal.list">
				<FileConfiguration Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Marshalling Sources..."
						CommandLine="$(GenMarshalSrc)"
						Outputs="..\..\..\clutter\clutter-marshal.h;..\..\..\clutter\clutter-marshal.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Marshalling Sources..."
						CommandLine="$(GenMarshalSrc)"
						Outputs="..\..\..\clutter\clutter-marshal.h;..\..\..\clutter\clutter-marshal.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Marshalling Sources..."
						CommandLine="$(GenMarshalSrc)"
						Outputs="..\..\..\clutter\clutter-marshal.h;..\..\..\clutter\clutter-marshal.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Marshalling Sources..."
						CommandLine="$(GenMarshalSrc)"
						Outputs="..\..\..\clutter\clutter-marshal.h;..\..\..\clutter\clutter-marshal.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Marshalling Sources..."
						CommandLine="$(GenMarshalSrc)"
						Outputs="..\..\..\clutter\clutter-marshal.h;..\..\..\clutter\clutter-marshal.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Marshalling Sources..."
						CommandLine="$(GenMarshalSrc)"
						Outputs="..\..\..\clutter\clutter-marshal.h;..\..\..\clutter\clutter-marshal.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Marshalling Sources..."
						CommandLine="$(GenMarshalSrc)"
						Outputs="..\..\..\clutter\clutter-marshal.h;..\..\..\clutter\clutter-marshal.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_GDK|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating Marshalling Sources..."
						CommandLine="$(GenMarshalSrc)"
						Outputs="..\..\..\clutter\clutter-marshal.h;..\..\..\clutter\clutter-marshal.c"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\clutter\win32\resources.rc" />
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
