<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="clutterbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	InheritedPropertySheets=".\clutter-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\clutter;$(GlibEtcInstallRoot)\include\cogl-1.0;$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\atk-1.0;$(GlibEtcInstallRoot)\include\json-glib-1.0;$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include"
		PreprocessorDefinitions="G_DISABLE_SINGLE_INCLUDES"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="cogl-pango-1.0.lib cogl-path-1.0.lib cogl-1.0.lib glib-2.0.lib gobject-2.0.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="BaseWinBuildDef"
		Value="_WIN32_WINNT=0x0501"
	/>
	<UserMacro
		Name="ClutterBuildDefines"
		Value="$(BaseWinBuildDef);G_LOG_DOMAIN=\&quot;Clutter\&quot;;CLUTTER_LOCALEDIR=\&quot;../share/locale\&quot;;CLUTTER_SYSCONFDIR=\&quot;../etc\&quot;;COGL_DISABLE_DEPRECATION_WARNINGS"
	/>
	<UserMacro
		Name="ClutterDisableDeprecationWarnings"
		Value="CLUTTER_DISABLE_DEPRECATION_WARNINGS;GLIB_DISABLE_DEPRECATION_WARNINGS"
	/>
	<UserMacro
		Name="CallyTestDefs"
		Value="$(BaseWinBuildDef);PREFIXDIR=\&quot;/some/dummy/dir\&quot;;$(ClutterDisableDeprecationWarnings)"
	/>
	<UserMacro
		Name="TestProgDef"
		Value="$(BaseWinBuildDef);TESTS_DATADIR=\&quot;../share/clutter-$(ApiVersion)/data\&quot;;TESTS_DATA_DIR=\&quot;../share/clutter-$(ApiVersion)/data\&quot;"
	/>
	<UserMacro
		Name="TestPerfProgDef"
		Value="$(TestProgDef);$(ClutterDisableDeprecationWarnings)"
	/>
	<UserMacro
		Name="LibBuildDefines"
		Value="HAVE_CONFIG_H;CLUTTER_COMPILATION;COGL_ENABLE_EXPERIMENTAL_API"
	/>
	<UserMacro
		Name="DebugLibBuildDefines"
		Value="$(LibBuildDefines);_DEBUG;CLUTTER_ENABLE_DEBUG"
	/>
	<UserMacro
		Name="ReleaseLibBuildDefines"
		Value="$(LibBuildDefines);G_DISABLE_ASSERT;G_DISABLE_CHECKS;G_DISABLE_CAST_CHECKS"
	/>
</VisualStudioPropertySheet>
