<?xml version="1.0" encoding="big5"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="cogl"
	ProjectGUID="{F3A80987-5411-43DB-A23B-06F2076E1206}"
	RootNamespace="cogl"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			InheritedPropertySheets=".\cogl.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\cogl\deprecated;..\..\..\cogl\winsys;..\..\..\cogl\driver\gl;..\..\..\cogl\driver\gl\gl"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(CoglBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib intl.lib cairo.lib gdk_pixbuf-2.0.lib gmodule-2.0.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\cogl.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug_SDL|Win32"
			InheritedPropertySheets=".\cogl.vsprops"
			OutputDirectory="$(SolutionDir)\Debug\$(PlatformName)\bin"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\cogl\deprecated;..\..\..\cogl\winsys;..\..\..\cogl\driver\gl;..\..\..\cogl\driver\gl\gl"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(CoglBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="SDL.lib opengl32.lib intl.lib cairo.lib gdk_pixbuf-2.0.lib gmodule-2.0.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\cogl.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\cogl.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\cogl\deprecated;..\..\..\cogl\winsys;..\..\..\cogl\driver\gl;..\..\..\cogl\driver\gl\gl"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(CoglBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib intl.lib cairo.lib gdk_pixbuf-2.0.lib gmodule-2.0.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\cogl.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Debug_SDL|x64"
			InheritedPropertySheets=".\cogl.vsprops"
			OutputDirectory="$(SolutionDir)\Debug\$(PlatformName)\bin"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\cogl\deprecated;..\..\..\cogl\winsys;..\..\..\cogl\driver\gl;..\..\..\cogl\driver\gl\gl"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(CoglBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="SDL.lib opengl32.lib intl.lib cairo.lib gdk_pixbuf-2.0.lib gmodule-2.0.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\cogl.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			InheritedPropertySheets=".\cogl.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="..\..\..\cogl\deprecated;..\..\..\cogl\winsys;..\..\..\cogl\driver\gl;..\..\..\cogl\driver\gl\gl"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(CoglBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib intl.lib cairo.lib gdk_pixbuf-2.0.lib gmodule-2.0.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="1"
				ModuleDefinitionFile="$(IntDir)\cogl.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release_SDL|Win32"
			InheritedPropertySheets=".\cogl.vsprops"
			OutputDirectory="$(SolutionDir)\Release\$(PlatformName)\bin"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="..\..\..\cogl\deprecated;..\..\..\cogl\winsys;..\..\..\cogl\driver\gl;..\..\..\cogl\driver\gl\gl"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(CoglBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="SDL.lib opengl32.lib intl.lib cairo.lib gdk_pixbuf-2.0.lib gmodule-2.0.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="1"
				ModuleDefinitionFile="$(IntDir)\cogl.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\cogl.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\cogl\deprecated;..\..\..\cogl\winsys;..\..\..\cogl\driver\gl;..\..\..\cogl\driver\gl\gl"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(CoglBuildDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib intl.lib cairo.lib gdk_pixbuf-2.0.lib gmodule-2.0.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\cogl.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release_SDL|x64"
			InheritedPropertySheets=".\cogl.vsprops"
			OutputDirectory="$(SolutionDir)\Release\$(PlatformName)\bin"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\cogl\deprecated;..\..\..\cogl\winsys;..\..\..\cogl\driver\gl;..\..\..\cogl\driver\gl\gl"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(CoglBuildDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="SDL.lib opengl32.lib intl.lib cairo.lib gdk_pixbuf-2.0.lib gmodule-2.0.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\cogl.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter Name="Sources"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File RelativePath="..\..\..\cogl\winsys\cogl-winsys-wgl.c" />
			<File RelativePath="..\..\..\cogl\winsys\cogl-winsys-sdl.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl\cogl-sdl.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl\cogl-win32-renderer.c" />
#include "cogl.sourcefiles"
			<Filter Name="Driver_GL" >
				<File RelativePath="..\..\..\cogl\driver\gl\gl\cogl-driver-gl.c" />
				<File RelativePath="..\..\..\cogl\driver\gl\gl\cogl-texture-driver-gl.c" />
				<File RelativePath="..\..\..\cogl\driver\gl\cogl-attribute-gl.c" />
				<File RelativePath="..\..\..\cogl\driver\gl\cogl-buffer-gl.c" />
				<File RelativePath="..\..\..\cogl\driver\gl\cogl-clip-stack-gl.c" />
				<File RelativePath="..\..\..\cogl\driver\gl\cogl-framebuffer-gl.c" />
				<File RelativePath="..\..\..\cogl\driver\gl\cogl-texture-gl.c" />
				<File RelativePath="..\..\..\cogl\driver\gl\cogl-texture-2d-gl.c" />
				<File RelativePath="..\..\..\cogl\driver\gl\cogl-util-gl.c" />
			</Filter>
		</Filter>
		<Filter Name="Headers"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter Name="Resource Files">
			<File RelativePath="..\..\..\config.h.win32">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32"
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32"
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32"
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32"
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32"
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32"
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32"
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32"
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl\cogl-gl-header.h.win32">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-gl-header.h from cogl-gl-header.h.win32"
						CommandLine="$(CopyGLHeaderH)"
						Outputs="..\..\..\cogl\cogl-gl-header.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-gl-header.h from cogl-gl-header.h.win32"
						CommandLine="$(CopyGLHeaderH)"
						Outputs="..\..\..\cogl\cogl-gl-header.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-gl-header.h from cogl-gl-header.h.win32"
						CommandLine="$(CopyGLHeaderH)"
						Outputs="..\..\..\cogl\cogl-gl-header.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-gl-header.h from cogl-gl-header.h.win32"
						CommandLine="$(CopyGLHeaderH)"
						Outputs="..\..\..\cogl\cogl-gl-header.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-gl-header.h from cogl-gl-header.h.win32"
						CommandLine="$(CopyGLHeaderH)"
						Outputs="..\..\..\cogl\cogl-gl-header.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-gl-header.h from cogl-gl-header.h.win32"
						CommandLine="$(CopyGLHeaderH)"
						Outputs="..\..\..\cogl\cogl-gl-header.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-gl-header.h from cogl-gl-header.h.win32"
						CommandLine="$(CopyGLHeaderH)"
						Outputs="..\..\..\cogl\cogl-gl-header.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-gl-header.h from cogl-gl-header.h.win32"
						CommandLine="$(CopyGLHeaderH)"
						Outputs="..\..\..\cogl\cogl-gl-header.h"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl\cogl-defines.h.win32">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-defines.h from cogl-defines.h.win32..."
						CommandLine="$(CopyDefinesH)"
						Outputs="..\..\..\cogl\cogl-defines.h;..\..\..\cogl\WGL_DEFINES"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-defines.h from cogl-defines.h.win32..."
						CommandLine="$(CopyDefinesH)"
						Outputs="..\..\..\cogl\cogl-defines.h;..\..\..\cogl\WGL_DEFINES"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-defines.h from cogl-defines.h.win32..."
						CommandLine="$(CopyDefinesH)"
						Outputs="..\..\..\cogl\cogl-defines.h;..\..\..\cogl\WGL_DEFINES"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-defines.h from cogl-defines.h.win32..."
						CommandLine="$(CopyDefinesH)"
						Outputs="..\..\..\cogl\cogl-defines.h;..\..\..\cogl\WGL_DEFINES"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl\cogl-defines.h.win32_sdl">
				<FileConfiguration Name="Debug_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-defines.h from cogl-defines.h.win32_sdl..."
						CommandLine="$(CopyDefinesSDLH)"
						Outputs="..\..\..\cogl\cogl-defines.h;..\..\..\cogl\SDL_DEFINES"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-defines.h from cogl-defines.h.win32_sdl..."
						CommandLine="$(CopyDefinesSDLH)"
						Outputs="..\..\..\cogl\cogl-defines.h;..\..\..\cogl\SDL_DEFINES"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-defines.h from cogl-defines.h.win32_sdl..."
						CommandLine="$(CopyDefinesSDLH)"
						Outputs="..\..\..\cogl\cogl-defines.h;..\..\..\cogl\SDL_DEFINES"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying cogl-defines.h from cogl-defines.h.win32_sdl..."
						CommandLine="$(CopyDefinesSDLH)"
						Outputs="..\..\..\cogl\cogl-defines.h;..\..\..\cogl\SDL_DEFINES"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl\cogl.symbols">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl.def"
						CommandLine="$(GenerateCoglDef)"
						Outputs="$(IntDir)\cogl.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl.def"
						CommandLine="$(GenerateCoglSDLDef)"
						Outputs="$(IntDir)\cogl.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl.def"
						CommandLine="$(GenerateCoglDef)"
						Outputs="$(IntDir)\cogl.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl.def"
						CommandLine="$(GenerateCoglSDLDef)"
						Outputs="$(IntDir)\cogl.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl.def"
						CommandLine="$(GenerateCoglDef)"
						Outputs="$(IntDir)\cogl.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl.def"
						CommandLine="$(GenerateCoglSDLDef)"
						Outputs="$(IntDir)\cogl.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl.def"
						CommandLine="$(GenerateCoglDef)"
						Outputs="$(IntDir)\cogl.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl.def"
						CommandLine="$(GenerateCoglSDLDef)"
						Outputs="$(IntDir)\cogl.def"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl\cogl-enum-types.h.in">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.h"
						CommandLine="$(GenCoglEnumsH)"
						Outputs="..\..\..\cogl\cogl-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.h"
						CommandLine="$(GenCoglEnumsH)"
						Outputs="..\..\..\cogl\cogl-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.h"
						CommandLine="$(GenCoglEnumsH)"
						Outputs="..\..\..\cogl\cogl-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.h"
						CommandLine="$(GenCoglEnumsH)"
						Outputs="..\..\..\cogl\cogl-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.h"
						CommandLine="$(GenCoglEnumsH)"
						Outputs="..\..\..\cogl\cogl-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.h"
						CommandLine="$(GenCoglEnumsH)"
						Outputs="..\..\..\cogl\cogl-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.h"
						CommandLine="$(GenCoglEnumsH)"
						Outputs="..\..\..\cogl\cogl-enum-types.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.h"
						CommandLine="$(GenCoglEnumsH)"
						Outputs="..\..\..\cogl\cogl-enum-types.h"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl\cogl-enum-types.c.in">
				<FileConfiguration Name="Debug|Win32">
				<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.c"
						CommandLine="$(GenCoglEnumsC)"
						Outputs="..\..\..\cogl\cogl-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.c"
						CommandLine="$(GenCoglEnumsC)"
						Outputs="..\..\..\cogl\cogl-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.c"
						CommandLine="$(GenCoglEnumsC)"
						Outputs="..\..\..\cogl\cogl-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.c"
						CommandLine="$(GenCoglEnumsC)"
						Outputs="..\..\..\cogl\cogl-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.c"
						CommandLine="$(GenCoglEnumsC)"
						Outputs="..\..\..\cogl\cogl-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.c"
						CommandLine="$(GenCoglEnumsC)"
						Outputs="..\..\..\cogl\cogl-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.c"
						CommandLine="$(GenCoglEnumsC)"
						Outputs="..\..\..\cogl\cogl-enum-types.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release_SDL|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating ..\..\..\cogl\cogl-enum-types.c"
						CommandLine="$(GenCoglEnumsC)"
						Outputs="..\..\..\cogl\cogl-enum-types.c"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl\cogl.rc" />
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
