<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="coglprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\cogl;..\..\..\cogl\winsys;$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\gdk-pixbuf-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include"
		PreprocessorDefinitions="G_DISABLE_SINGLE_INCLUDES;COGL_HAS_GLIB_SUPPORT"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="glib-2.0.lib gobject-2.0.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="..\..\..\..\vs9\$(PlatformName)"
	/>
	<UserMacro
		Name="GlibMkEnumsPath"
		Value="..\..\..\vs9\$(PlatformName)"
	/>
	<UserMacro
		Name="CoglApiVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="BaseBuildDefines"
		Value="_WIN32_WINNT=0x0500;COGL_ENABLE_DEBUG"
	/>
	<UserMacro
		Name="LibBuildDefines"
		Value="HAVE_CONFIG_H;COGL_COMPILATION;$(BaseBuildDefines)"
	/>
	<UserMacro
		Name="ReleaseLibBuildDefines"
		Value="$(LibBuildDefines);G_DISABLE_CHECKS;G_DISABLE_CAST_CHECKS"
	/>
	<UserMacro
		Name="DebugLibBuildDefines"
		Value="_DEBUG;$(LibBuildDefines);COGL_GL_DEBUG;COGL_OBJECT_DEBUG;COGL_HANDLE_DEBUG"
	/>
	<UserMacro
		Name="CoglBuildDefines"
		Value="G_LOG_DOMAIN=\&quot;Cogl\&quot;;COGL_HAS_WIN32_SUPPORT;COGL_BUILD_EXP;COGL_GL_LIBNAME=\&quot;\&quot;;COGL_LOCALEDIR=\&quot;/some/random/dir\&quot;"
	/>
	<UserMacro
		Name="CoglPangoBuildDefines"
		Value="G_LOG_DOMAIN=\&quot;Cogl-Pango\&quot;"
	/>
	<UserMacro
		Name="TestProgDef"
		Value="COGL_COMPILATION;TESTS_DATADIR=\&quot;../share/cogl-$(CoglApiVersion)/tests\&quot;"
	/>
	<UserMacro
		Name="DoDefinesSDL"
		Value="
if exist ..\..\..\cogl\SDL_DEFINES goto DONE_COGL_DEFINES_H&#x0D;&#x0A;
if not exist ..\..\..\cogl\WGL_DEFINES goto DO_COGL_DEFINES_H&#x0D;&#x0A;
del ..\..\..\cogl\cogl-defines.h&#x0D;&#x0A;
del ..\..\..\cogl\WGL_DEFINES&#x0D;&#x0A;
:DO_COGL_DEFINES_H&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-defines.h.win32_sdl ..\..\..\cogl\SDL_DEFINES&#x0D;&#x0A;
copy ..\..\..\cogl\SDL_DEFINES ..\..\..\cogl\cogl-defines.h&#x0D;&#x0A;
:DONE_COGL_DEFINES_H&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="DoDefines"
		Value="
if exist ..\..\..\cogl\WGL_DEFINES goto DONE_COGL_DEFINES_H&#x0D;&#x0A;
if not exist ..\..\..\cogl\SDL_DEFINES goto DO_COGL_DEFINES_H&#x0D;&#x0A;
del ..\..\..\cogl\cogl-defines.h&#x0D;&#x0A;
del ..\..\..\cogl\SDL_DEFINES&#x0D;&#x0A;
:DO_COGL_DEFINES_H&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-defines.h.win32 ..\..\..\cogl\WGL_DEFINES&#x0D;&#x0A;
copy ..\..\..\cogl\WGL_DEFINES ..\..\..\cogl\cogl-defines.h&#x0D;&#x0A;
:DONE_COGL_DEFINES_H&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="PreBuildCmd"
		Value="
if exist ..\..\..\config.h goto DONE_CONFIG_H&#x0D;&#x0A;
copy ..\..\..\config.h.win32 ..\..\..\config.h&#x0D;&#x0A;
if not exist ..\..\..\cogl\cogl-gl-header.h copy ..\..\..\cogl\cogl-gl-header.h.win32 ..\..\..\cogl\cogl-gl-header.h&#x0D;&#x0A;
:DONE_CONFIG_H&#x0D;&#x0A;

cd ..&#x0D;&#x0A;
gen-enums.bat $(GlibMkEnumsPath)&#x0D;&#x0A;
cd .\vs9&#x0D;&#x0A;

"
	/>
	<UserMacro
		Name="CoglDoInstall"
		Value="
mkdir $(OutDir)&#x0D;&#x0A;
mkdir $(OutDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.dll $(OutDir)\bin&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.exe $(OutDir)\bin&#x0D;&#x0A;

copy ..\*.bat $(OutDir)\bin&#x0D;&#x0A;

mkdir $(OutDir)\share\cogl-$(CoglApiVersion)\examples-data&#x0D;&#x0A;
copy ..\..\..\examples\crate.jpg $(OutDir)\share\cogl-$(CoglApiVersion)\examples-data&#x0D;&#x0A;

mkdir $(OutDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-$(CoglApiVersion).lib $(OutDir)\lib&#x0D;&#x0A;

mkdir $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
mkdir $(OutDir)\include\cogl-$(CoglApiVersion)\cogl-pango&#x0D;&#x0A;
copy ..\..\..\cogl-pango\cogl-pango.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl-pango&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-object.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-attribute-buffer.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-bitmap.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-buffer.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-color.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-deprecated.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-depth-state.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-euler.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-fixed.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-glib-source.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-material-compat.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-pipeline.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-quaternion.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-vector.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-matrix.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-offscreen.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-onscreen.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-primitives.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-path.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-path-functions.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-pipeline-layer-state.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-pipeline-state.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-pixel-buffer.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-poll.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-shader.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-snippet.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-texture.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-texture-2d.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-texture-2d-sliced.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-sub-texture.h  $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-texture-rectangle.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-meta-texture.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-texture-3d.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-types.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-vertex-buffer.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-index-buffer.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-indices.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-attribute.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-primitive.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-clip-state.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-framebuffer.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-clutter.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-defines.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-enum-types.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;

copy ..\..\..\cogl\cogl-renderer.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-swap-chain.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-onscreen-template.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-display.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-context.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-win32-renderer.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl1-context.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl2-path.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl2-experimental.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;
copy ..\..\..\cogl\cogl2-compatibility.h $(OutDir)\include\cogl-$(CoglApiVersion)\cogl&#x0D;&#x0A;

mkdir $(OutDir)\share\cogl-$(CoglApiVersion)\tests&#x0D;&#x0A;
copy ..\..\..\tests\data\valgrind.suppressions $(OutDir)\share\cogl-$(CoglApiVersion)\tests&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="GenerateCoglDef"
		Value="
		       echo EXPORTS &gt; ..\..\..\cogl\cogl.def&#x0D;&#x0A;
		       cl -EP -D_COGL_SUPPORTS_GTYPE_INTEGRATION -DCOGL_HAS_WIN32_SUPPORT -DCOGL_HAS_GLIB_SUPPORT -DCOGL_ENABLE_EXPERIMENTAL_API ..\..\..\cogl\cogl.symbols &gt;&gt; ..\..\..\cogl\cogl.def&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="GenerateCoglSDLDef"
		Value="
		       echo EXPORTS &gt; ..\..\..\cogl\cogl.def&#x0D;&#x0A;
		       cl -EP -D_COGL_SUPPORTS_GTYPE_INTEGRATION -DCOGL_HAS_WIN32_SUPPORT -DCOGL_HAS_GLIB_SUPPORT -DCOGL_HAS_SDL_SUPPORT -DCOGL_ENABLE_EXPERIMENTAL_API ..\..\..\cogl\cogl.symbols &gt;&gt; ..\..\..\cogl\cogl.def&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="GenerateCoglPangoDef"
		Value="
		       echo EXPORTS &gt; ..\..\..\cogl-pango\cogl-pango.def&#x0D;&#x0A;
			   cl -EP ..\..\..\cogl-pango\cogl-pango.symbols &gt;&gt; ..\..\..\cogl-pango\cogl-pango.def&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="CoglLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="CoglLibtoolCompatibleDllSuffix"
		Value="-$(CoglApiVersion)-0"
	/>
	<UserMacro
		Name="CoglSeparateVS9DllPrefix"
		Value=""
	/>
	<UserMacro
		Name="CoglSeparateVS9DllSuffix"
		Value="-1-vs9"
	/>
	<!-- Change these two to GlibLibtoolCompatibleDllPrefix and
	GlibLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="CoglDllPrefix"
		Value="$(CoglSeparateVS9DllPrefix)"
	/>
	<UserMacro
		Name="CoglDllSuffix"
		Value="$(CoglSeparateVS9DllSuffix)"
	/>
</VisualStudioPropertySheet>
