<?xml version="1.0" encoding="big5"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="cogl-pango"
	ProjectGUID="{FE5ABD0F-91E8-4AA5-9C1C-408427D5F768}"
	RootNamespace="coglpango"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			InheritedPropertySheets=".\cogl.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(CoglPangoBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="pangocairo-1.0.lib pango-1.0.lib cairo.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\cogl-pango.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\cogl.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="$(DebugLibBuildDefines);$(CoglPangoBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="pangocairo-1.0.lib pango-1.0.lib cairo.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\cogl-pango.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			InheritedPropertySheets=".\cogl.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(CoglPangoBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="pangocairo-1.0.lib pango-1.0.lib cairo.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="1"
				ModuleDefinitionFile="$(IntDir)\cogl-pango.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\cogl.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="$(ReleaseLibBuildDefines);$(CoglPangoBuildDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="pangocairo-1.0.lib pango-1.0.lib cairo.lib"
				OutputFile="$(OutDir)\$(CoglDllPrefix)$(ProjectName)$(CoglDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\cogl-pango.def"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter Name="Sources"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "coglpango.sourcefiles"
		</Filter>
		<Filter
			Name="Headers"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter Name="Resource Files">
			<File RelativePath="..\..\..\cogl-pango\cogl-pango.symbols">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl-pango.def"
						CommandLine="$(GenerateCoglPangoDef)&#x0D;&#x0A;"
						Outputs="$(IntDir)\cogl-pango.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl-pango.def"
						CommandLine="$(GenerateCoglPangoDef)&#x0D;&#x0A;"
						Outputs="$(IntDir)\cogl-pango.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl-pango.def"
						CommandLine="$(GenerateCoglPangoDef)&#x0D;&#x0A;"
						Outputs="$(IntDir)\cogl-pango.def"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating $(IntDir)\cogl-pango.def"
						CommandLine="$(GenerateCoglPangoDef)&#x0D;&#x0A;"
						Outputs="$(IntDir)\cogl-pango.def"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\cogl-pango\cogl-pango.rc" />
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
