<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="coglversionpathsprops"
	>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\..\..\vs$(VSVer)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="DefDir"
		Value="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	/>
	<UserMacro
		Name="ApiVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="CoglLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="CoglLibtoolCompatibleDllSuffix"
		Value="-$(ApiVersion)-0"
	/>
	<UserMacro
		Name="CoglSeparateVSDllPrefix"
		Value=""
	/>
	<UserMacro
		Name="CoglSeparateVSDllSuffix"
		Value="-1-vs$(VSVER)"
	/>
	<!-- Change these two to CoglLibtoolCompatibleDllPrefix and
	CoglLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="CoglDllPrefix"
		Value="$(CoglSeparateVSDllPrefix)"
	/>
	<UserMacro
		Name="CoglDllSuffix"
		Value="$(CoglSeparateVSDllSuffix)"
	/>
</VisualStudioPropertySheet>
