<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="coglgensrcsprops"
	InheritedPropertySheets=".\cogl-build-defines.vsprops"
	>
	<UserMacro
		Name="CopyDefinesSDLH"
		Value="
if exist ..\..\..\cogl\SDL_DEFINES goto DONE_COGL_DEFINES_H&#x0D;&#x0A;
if not exist ..\..\..\cogl\WGL_DEFINES goto DO_COGL_DEFINES_H&#x0D;&#x0A;
del ..\..\..\cogl\cogl-defines.h&#x0D;&#x0A;
del ..\..\..\cogl\WGL_DEFINES&#x0D;&#x0A;
:DO_COGL_DEFINES_H&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-defines.h.win32_sdl ..\..\..\cogl\SDL_DEFINES&#x0D;&#x0A;
copy ..\..\..\cogl\SDL_DEFINES ..\..\..\cogl\cogl-defines.h&#x0D;&#x0A;
:DONE_COGL_DEFINES_H&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="CopyDefinesH"
		Value="
if exist ..\..\..\cogl\WGL_DEFINES goto DONE_COGL_DEFINES_H&#x0D;&#x0A;
if not exist ..\..\..\cogl\SDL_DEFINES goto DO_COGL_DEFINES_H&#x0D;&#x0A;
del ..\..\..\cogl\cogl-defines.h&#x0D;&#x0A;
del ..\..\..\cogl\SDL_DEFINES&#x0D;&#x0A;
:DO_COGL_DEFINES_H&#x0D;&#x0A;
copy ..\..\..\cogl\cogl-defines.h.win32 ..\..\..\cogl\WGL_DEFINES&#x0D;&#x0A;
copy ..\..\..\cogl\WGL_DEFINES ..\..\..\cogl\cogl-defines.h&#x0D;&#x0A;
:DONE_COGL_DEFINES_H&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="CopyConfigH"
		Value="copy ..\..\..\config.h.win32 ..\..\..\config.h"
	/>
	<UserMacro
		Name="CopyGLHeaderH"
		Value="copy ..\..\..\cogl\cogl-gl-header.h.win32 ..\..\..\cogl\cogl-gl-header.h"
	/>
	<UserMacro
		Name="GenCoglPathEnumsH"
		Value="
cd ..\..\..\cogl-path&#x0D;&#x0A;
perl $(GlibEtcInstallRoot)\bin\glib-mkenums --template cogl-path-enum-types.h.in cogl-path-types.h cogl1-path-functions.h &gt; cogl-path-enum-types.h&#x0D;&#x0A;
cd $(SolutionDir)&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="GenCoglPathEnumsC"
		Value="
cd ..\..\..\cogl-path&#x0D;&#x0A;
perl $(GlibEtcInstallRoot)\bin\glib-mkenums --template cogl-path-enum-types.c.in cogl-path-types.h cogl1-path-functions.h &gt; cogl-path-enum-types.c&#x0D;&#x0A;
cd $(SolutionDir)&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="GenCoglEnumsH"
		Value="
cd ..\..\..\cogl&#x0D;&#x0A;
perl $(GlibEtcInstallRoot)\bin\glib-mkenums --template cogl-enum-types.h.in deprecated\cogl-clip-state.h deprecated\cogl-fixed.h deprecated\cogl-material-compat.h deprecated\cogl-vertex-buffer.h deprecated\cogl-shader.h deprecated\cogl-clutter.h deprecated\cogl-type-casts.h deprecated\cogl-framebuffer-deprecated.h deprecated\cogl-texture-deprecated.h deprecated\cogl-auto-texture.h cogl1-context.h cogl-bitmap.h cogl-color.h cogl-matrix.h cogl-offscreen.h cogl-primitives.h cogl-texture.h cogl-types.h cogl.h cogl-win32-renderer.h &gt; cogl-enum-types.h&#x0D;&#x0A;
cd $(SolutionDir)&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="GenCoglEnumsC"
		Value="
cd ..\..\..\cogl&#x0D;&#x0A;
perl $(GlibEtcInstallRoot)\bin\glib-mkenums --template cogl-enum-types.c.in deprecated\cogl-clip-state.h deprecated\cogl-fixed.h deprecated\cogl-material-compat.h deprecated\cogl-vertex-buffer.h deprecated\cogl-shader.h deprecated\cogl-clutter.h deprecated\cogl-type-casts.h deprecated\cogl-framebuffer-deprecated.h deprecated\cogl-texture-deprecated.h deprecated\cogl-auto-texture.h cogl1-context.h cogl-bitmap.h cogl-color.h cogl-matrix.h cogl-offscreen.h cogl-primitives.h cogl-texture.h cogl-types.h cogl.h cogl-win32-renderer.h &gt; cogl-enum-types.c&#x0D;&#x0A;
cd $(SolutionDir)&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="GenerateCoglDef"
		Value="
echo EXPORTS &gt; $(DefDir)\cogl.def&#x0D;&#x0A;
cl -EP -D_COGL_SUPPORTS_GTYPE_INTEGRATION -DCOGL_HAS_WIN32_SUPPORT -DCOGL_HAS_GLIB_SUPPORT -DCOGL_ENABLE_EXPERIMENTAL_API ..\..\..\cogl\cogl.symbols &gt;&gt; $(DefDir)\cogl.def&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="GenerateCoglSDLDef"
		Value="
echo EXPORTS &gt; $(DefDir)\cogl.def&#x0D;&#x0A;
cl -EP -D_COGL_SUPPORTS_GTYPE_INTEGRATION -DCOGL_HAS_WIN32_SUPPORT -DCOGL_HAS_GLIB_SUPPORT -DCOGL_HAS_SDL_SUPPORT -DCOGL_ENABLE_EXPERIMENTAL_API ..\..\..\cogl\cogl.symbols &gt;&gt; $(DefDir)\cogl.def&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="GenerateCoglPathDef"
		Value="
echo EXPORTS &gt; $(DefDir)\cogl-path.def&#x0D;&#x0A;
cl -EP ..\..\..\cogl-path\cogl-path.symbols &gt;&gt; $(DefDir)\cogl-path.def&#x0D;&#x0A;
			  "
	/>
	<UserMacro
		Name="GenerateCoglPangoDef"
		Value="
echo EXPORTS &gt; $(DefDir)\cogl-pango.def&#x0D;&#x0A;
cl -EP ..\..\..\cogl-pango\cogl-pango.symbols &gt;&gt; $(DefDir)\cogl-pango.def&#x0D;&#x0A;
			  "
	/>
</VisualStudioPropertySheet>
