EXTRA_DIST = \
	cally-atkcomponent-example.vcproj		\
	cally-atkeditabletext-example.vcproj	\
	cally-atkevents-example.vcproj	\
	cally-atktext-example.vcproj	\
	cally-clone-example.vcproj		\
	clutter.sln			\
	clutter.vcproj		\
	clutter.vcprojin	\
	clutter.vsprops		\
	install.vcproj	\
	test-cogl-perf.vcproj		\
	test-interactive-clutter.vcproj		\
	test-interactive-clutter.vcprojin	\
	test-picking.vcproj		\
	test-picking-performance.vcproj	\
	test-random-text.vcproj	\
	test-state-hidden-performance.vcproj	\
	test-state-interactive-performance.vcproj	\
	test-state-mini-performance.vcproj	\
	test-state-performance.vcproj	\
	test-state-pick-performance.vcproj	\
	test-text-perf.vcproj	\
	test-text-perf-performance.vcproj	\
	test-text.vcproj	\
	README.txt
