EXTRA_DIST = \
	cally-atkcomponent-example.vcproj		\
	cally-atkeditabletext-example.vcproj	\
	cally-atkevents-example.vcproj	\
	cally-atktext-example.vcproj	\
	cally-clone-example.vcproj		\
	clutter.sln			\
	clutter.vcproj		\
	clutter.vcprojin	\
	clutter.vsprops		\
	install.vcproj	\
	test-cogl-perf.vcproj		\
	test-conformance.vcproj		\
	test-conformance.vcprojin	\
	test-interactive.vcproj		\
	test-interactive.vcprojin	\
	test-picking.vcproj		\
	test-random-text.vcproj	\
	test-text-perf.vcproj	\
	test-text.vcproj	\
	README.txt
