/* cogl2_clip_push_from_path is only for 1.10.x*/
cogl2_clip_push_from_path

cogl2_path_arc
cogl2_path_close
cogl2_path_curve_to
cogl2_path_ellipse
cogl2_path_fill
cogl2_path_get_fill_rule
cogl2_path_line
cogl2_path_line_to
cogl2_path_move_to
cogl2_path_new
cogl2_path_polygon
cogl2_path_polyline
cogl2_path_rectangle
cogl2_path_rel_curve_to
cogl2_path_rel_line_to
cogl2_path_rel_move_to
cogl2_path_round_rectangle
cogl2_path_set_fill_rule
cogl2_path_stroke

#ifdef COGL_HAS_EGL_PLATFORM_ANDROID_SUPPORT
cogl_android_set_native_window
#endif

/* cogl-atlas-texture.h */
cogl_atlas_texture_new_with_size
cogl_atlas_texture_new_from_file
cogl_atlas_texture_new_from_data
cogl_atlas_texture_new_from_bitmap

cogl_attribute_buffer_new_with_size

cogl_attribute_new
cogl_attribute_new_const_1f
cogl_attribute_new_const_2f
cogl_attribute_new_const_2fv
cogl_attribute_new_const_2x2fv
cogl_attribute_new_const_3f
cogl_attribute_new_const_3fv
cogl_attribute_new_const_3x3fv
cogl_attribute_new_const_4f
cogl_attribute_new_const_4fv
cogl_attribute_new_const_4x4fv
cogl_attribute_buffer_new
cogl_attribute_get_buffer
cogl_attribute_get_normalized
cogl_attribute_set_buffer
cogl_attribute_set_normalized
cogl_attribute_type_get_type

cogl_begin_gl

cogl_bitmap_error_get_type
cogl_bitmap_get_buffer
cogl_bitmap_get_format
cogl_bitmap_get_height
cogl_bitmap_get_rowstride
cogl_bitmap_get_size_from_file
cogl_bitmap_get_width
cogl_bitmap_new_for_data
cogl_bitmap_new_from_file
cogl_bitmap_new_from_buffer
cogl_bitmap_new_with_size
cogl_blend_string_error_get_type

cogl_buffer_bit_get_type
cogl_buffer_get_size
cogl_buffer_get_update_hint
#if 0
/* not implemented! */
cogl_buffer_get_usage_hint
#endif
cogl_buffer_map
cogl_buffer_map_range
cogl_buffer_set_data
cogl_buffer_set_update_hint
#if 0
/* not implemented! */
cogl_buffer_set_usage_hint
#endif
cogl_buffer_target_get_type
cogl_buffer_unmap

#ifndef COGL_DISABLE_DEPRECATED
cogl_check_extension
#endif

cogl_clear

#ifndef COGL_DISABLE_DEPRECATED
cogl_clip_ensure
#endif

cogl_clip_pop

#ifndef COGL_DISABLE_DEPRECATED
cogl_clip_push
#endif

cogl_clip_push_from_path
cogl_clip_push_from_path_preserve
cogl_clip_push_rectangle

cogl_clip_push_window_rect

cogl_clip_push_primitive

#ifndef COGL_DISABLE_DEPRECATED
cogl_clip_push_window_rectangle
cogl_clip_stack_restore
cogl_clip_stack_save
#endif

#ifndef COGL_WINSYS_INTEGRATED
cogl_clutter_check_extension_CLUTTER
cogl_clutter_winsys_has_feature_CLUTTER
#ifdef COGL_HAS_XLIB
cogl_clutter_winsys_xlib_get_visual_info_CLUTTER
#endif
#endif

cogl_color_copy
cogl_color_equal
cogl_color_free
cogl_color_get_alpha
cogl_color_get_alpha_byte
cogl_color_get_alpha_float
cogl_color_get_blue
cogl_color_get_blue_byte
cogl_color_get_blue_float
cogl_color_get_green
cogl_color_get_green_byte
cogl_color_get_green_float
cogl_color_get_red
cogl_color_get_red_byte
cogl_color_get_red_float
cogl_color_init_from_hsl
cogl_color_init_from_4f
cogl_color_init_from_4fv
cogl_color_init_from_4ub
cogl_color_mask_get_type
cogl_color_new
cogl_color_premultiply
cogl_color_set_alpha
cogl_color_set_alpha_byte
cogl_color_set_alpha_float
cogl_color_set_blue
cogl_color_set_blue_byte
cogl_color_set_blue_float
cogl_color_set_from_4f
cogl_color_set_from_4ub
cogl_color_set_green
cogl_color_set_green_byte
cogl_color_set_green_float
cogl_color_set_red
cogl_color_set_red_byte
cogl_color_set_red_float
cogl_color_to_hsl
cogl_color_unpremultiply


#ifdef COGL_HAS_EGL_SUPPORT
cogl_egl_context_get_egl_display
cogl_egl_context_get_egl_context
#endif

#ifdef COGL_HAS_GLX_SUPPORT
cogl_glx_context_get_glx_context
#endif

cogl_context_get_display
cogl_context_get_renderer
cogl_context_new

cogl_create_program
cogl_create_shader

cogl_debug_matrix_entry_print
cogl_debug_matrix_print
cogl_debug_object_foreach_type
cogl_debug_object_print_instances
cogl_depth_state_get_range
cogl_depth_state_get_test_enabled
cogl_depth_state_get_test_function
cogl_depth_state_get_write_enabled
cogl_depth_state_init
cogl_depth_state_set_test_enabled
cogl_depth_state_set_test_function
cogl_depth_state_set_range
cogl_depth_state_set_write_enabled
cogl_depth_test_function_get_type

cogl_disable_fog

cogl_display_get_renderer
cogl_display_new
cogl_display_setup
cogl_display_set_onscreen_template

cogl_double_to_fixed

cogl_end_gl

cogl_error_copy
cogl_error_free
cogl_error_matches

cogl_euler_copy
cogl_euler_equal
cogl_euler_free
cogl_euler_init
cogl_euler_init_from_matrix
#if 0
/* not yet implemented */
cogl_euler_init_from_quaternion
#endif

cogl_features_available
cogl_feature_flags_get_type
cogl_fence_closure_get_user_data
cogl_fixed_atan
cogl_fixed_atan2
cogl_fixed_cos
cogl_fixed_get_type
cogl_fixed_log2
cogl_fixed_pow
cogl_fixed_pow2
cogl_fixed_sin
cogl_fixed_sqrt
cogl_fixed_tan

cogl_fog_mode_get_type

cogl_foreach_feature

cogl_flush

cogl_framebuffer_add_fence_callback
cogl_framebuffer_allocate
cogl_framebuffer_cancel_fence_callback
cogl_framebuffer_clear4f
cogl_framebuffer_clear
cogl_framebuffer_discard_buffers
cogl_framebuffer_draw_primitive
cogl_framebuffer_draw_rectangle
cogl_framebuffer_draw_rectangles
cogl_framebuffer_draw_textured_rectangle
cogl_framebuffer_draw_textured_rectangles
cogl_framebuffer_fill_path
cogl_framebuffer_finish
cogl_framebuffer_frustum
cogl_framebuffer_get_alpha_bits
cogl_framebuffer_get_blue_bits
cogl_framebuffer_get_color_format
cogl_framebuffer_get_color_mask
cogl_framebuffer_get_context
cogl_framebuffer_get_depth_bits
cogl_framebuffer_get_depth_texture
cogl_framebuffer_get_depth_texture_enabled
cogl_framebuffer_get_dither_enabled
cogl_framebuffer_get_green_bits
cogl_framebuffer_get_height
cogl_framebuffer_get_modelview_matrix
cogl_framebuffer_get_projection_matrix
cogl_framebuffer_get_red_bits
cogl_framebuffer_get_samples_per_pixel
cogl_framebuffer_get_viewport4fv
cogl_framebuffer_get_viewport_height
cogl_framebuffer_get_viewport_width
cogl_framebuffer_get_viewport_x
cogl_framebuffer_get_viewport_y
cogl_framebuffer_get_width
cogl_framebuffer_identity_matrix
cogl_framebuffer_orthographic
cogl_framebuffer_perspective
cogl_framebuffer_pop_clip
cogl_framebuffer_pop_matrix
cogl_framebuffer_push_matrix
cogl_framebuffer_push_path_clip
cogl_framebuffer_push_primitive_clip
cogl_framebuffer_push_rectangle_clip
cogl_framebuffer_push_scissor_clip
cogl_framebuffer_read_pixels
cogl_framebuffer_read_pixels_into_bitmap
cogl_framebuffer_resolve_samples
cogl_framebuffer_resolve_samples_region
cogl_framebuffer_rotate

#ifdef COGL_ENABLE_EXPERIMENTAL_API
cogl_framebuffer_rotate_euler
cogl_framebuffer_rotate_quaternion
#endif

cogl_framebuffer_scale
cogl_framebuffer_set_color_mask
cogl_framebuffer_set_depth_texture_enabled
cogl_framebuffer_set_dither_enabled
cogl_framebuffer_set_modelview_matrix
cogl_framebuffer_set_projection_matrix
cogl_framebuffer_set_samples_per_pixel
cogl_framebuffer_set_viewport
cogl_framebuffer_stroke_path
cogl_framebuffer_transform
cogl_framebuffer_translate
cogl_framebuffer_vdraw_attributes
/* cogl_framebuffer_vdraw_indexed_attributes */ /* Not Implemented! */

cogl_frame_info_get_frame_counter
cogl_frame_info_get_output
cogl_frame_info_get_presentation_time
cogl_frame_info_get_refresh_rate

#ifdef COGL_HAS_EGL_PLATFORM_GDL_SUPPORT
cogl_gdl_display_set_plane
#endif

cogl_frustum

cogl_get_backface_culling_enabled
cogl_get_bitmasks
cogl_get_clock_time
cogl_get_depth_test_enabled
cogl_get_draw_framebuffer
cogl_get_features
cogl_get_modelview_matrix
cogl_get_option_group
cogl_get_path
cogl_get_proc_address
cogl_get_projection_matrix
cogl_get_rectangle_indices
cogl_get_source
cogl_get_static_identity_quaternion
cogl_get_static_zero_quaternion
cogl_get_viewport

cogl_gles2_context_get_vtable
cogl_gles2_context_new
cogl_gles2_get_current_vtable
cogl_gles2_texture_get_handle
cogl_gles2_texture_2d_new_from_handle

#ifdef COGL_HAS_GLIB_SUPPORT
cogl_glib_renderer_source_new
cogl_glib_source_new
#endif

#ifdef _COGL_SUPPORTS_GTYPE_INTEGRATION
/* cogl_gtype_matrix_get_type */ /* Not Implemented */
#endif

cogl_handle_get_type
cogl_handle_ref
cogl_handle_unref

cogl_has_feature
cogl_has_features

cogl_index_buffer_new
cogl_indices_get_buffer
cogl_indices_get_offset
cogl_indices_get_type
cogl_indices_new
cogl_indices_new_for_buffer
cogl_indices_set_offset
cogl_indices_type_get_type

cogl_is_atlas_texture
cogl_is_attribute
cogl_is_attribute_buffer
cogl_is_bitmap
cogl_is_buffer
cogl_is_context
cogl_is_frame_info
cogl_is_gles2_context
cogl_is_index_buffer
#if 0
/* not implemented! */
cogl_is_indices_array
#endif
cogl_is_material
cogl_is_matrix_stack
cogl_is_offscreen
cogl_is_output
cogl_is_path
cogl_is_pipeline
cogl_is_pixel_buffer
cogl_is_primitive
cogl_is_primitive_texture
cogl_is_program
cogl_is_renderer
cogl_is_shader
cogl_is_snippet
cogl_is_sub_texture
cogl_is_texture
#ifdef COGL_HAS_X11
cogl_is_texture_pixmap_x11
#endif
cogl_is_texture_rectangle
cogl_is_texture_2d
cogl_is_texture_3d

#ifdef COGL_HAS_EGL_PLATFORM_KMS_SUPPORT
cogl_kms_display_queue_modes_reset
cogl_kms_display_set_layout
cogl_kms_renderer_get_kms_fd
#endif

cogl_material_alpha_func_get_type
cogl_material_copy
cogl_material_filter_get_type
cogl_material_foreach_layer
cogl_material_get_ambient
cogl_material_get_color
cogl_material_get_depth_state
cogl_material_get_diffuse
cogl_material_get_emission
cogl_material_get_layers
cogl_material_get_layer_point_sprite_coords_enabled
cogl_material_get_layer_wrap_mode_p
cogl_material_get_layer_wrap_mode_s
cogl_material_get_layer_wrap_mode_t
cogl_material_get_n_layers
cogl_material_get_point_size
cogl_material_get_shininess
cogl_material_get_specular
cogl_material_get_user_program
cogl_material_layer_get_mag_filter
cogl_material_layer_get_min_filter
cogl_material_layer_get_texture
cogl_material_layer_get_type
cogl_material_layer_get_wrap_mode_p
cogl_material_layer_get_wrap_mode_s
cogl_material_layer_get_wrap_mode_t
cogl_material_layer_type_get_type
cogl_material_new
cogl_material_remove_layer
#ifndef COGL_DISABLE_DEPRECATED
cogl_material_ref
#endif
cogl_material_set_alpha_test_function
cogl_material_set_ambient
cogl_material_set_ambient_and_diffuse
cogl_material_set_blend
cogl_material_set_blend_constant
cogl_material_set_color
cogl_material_set_color4f
cogl_material_set_color4ub
cogl_material_set_depth_state
cogl_material_set_diffuse
cogl_material_set_emission
cogl_material_set_layer
cogl_material_set_layer_combine
cogl_material_set_layer_combine_constant
cogl_material_set_layer_filters
cogl_material_set_layer_matrix
cogl_material_set_layer_point_sprite_coords_enabled
cogl_material_set_layer_wrap_mode
cogl_material_set_layer_wrap_mode_p
cogl_material_set_layer_wrap_mode_s
cogl_material_set_layer_wrap_mode_t
cogl_material_set_point_size
cogl_material_set_shininess
cogl_material_set_specular
cogl_material_set_user_program
#ifndef COGL_DISABLE_DEPRECATED
cogl_material_unref
#endif
cogl_material_wrap_mode_get_type

cogl_matrix_copy
cogl_matrix_entry_calculate_translation
cogl_matrix_entry_equal
cogl_matrix_entry_get
cogl_matrix_entry_is_identity
cogl_matrix_entry_ref
cogl_matrix_entry_unref
cogl_matrix_equal
cogl_matrix_free
cogl_matrix_frustum
cogl_matrix_get_array
cogl_matrix_get_inverse
cogl_matrix_init_from_array
cogl_matrix_init_translation
cogl_matrix_is_identity
cogl_matrix_init_from_euler
cogl_matrix_init_from_quaternion
cogl_matrix_init_identity
cogl_matrix_look_at
cogl_matrix_multiply
#ifndef COGL_DISABLE_DEPRECATED
cogl_matrix_ortho
#endif
cogl_matrix_orthographic
cogl_matrix_perspective
cogl_matrix_project_points
cogl_matrix_rotate

#ifdef COGL_ENABLE_EXPERIMENTAL_API
cogl_matrix_rotate_euler
cogl_matrix_rotate_quaternion
#endif

cogl_matrix_scale
cogl_matrix_stack_frustum
cogl_matrix_stack_get
cogl_matrix_stack_get_entry
cogl_matrix_stack_get_inverse
cogl_matrix_stack_load_identity
cogl_matrix_stack_multiply
cogl_matrix_stack_new
cogl_matrix_stack_orthographic
cogl_matrix_stack_perspective
cogl_matrix_stack_pop
cogl_matrix_stack_push
cogl_matrix_stack_rotate
cogl_matrix_stack_rotate_euler
cogl_matrix_stack_rotate_quaternion
cogl_matrix_stack_scale
cogl_matrix_stack_set
cogl_matrix_stack_translate
cogl_matrix_transform_point
cogl_matrix_transform_points
cogl_matrix_translate
cogl_matrix_transpose
cogl_matrix_view_2d_in_frustum
cogl_matrix_view_2d_in_perspective

cogl_meta_texture_foreach_in_region

cogl_object_get_user_data
cogl_object_ref
cogl_object_set_user_data
cogl_object_unref

cogl_offscreen_new_to_texture
cogl_offscreen_new_with_texture

cogl_onscreen_add_dirty_callback
cogl_onscreen_add_frame_callback
cogl_onscreen_add_resize_callback
cogl_onscreen_add_swap_buffers_callback
#ifndef COGL_WINSYS_INTEGRATED
cogl_onscreen_clutter_backend_set_size_CLUTTER
#endif
cogl_onscreen_get_buffer_age
cogl_onscreen_get_frame_counter
cogl_onscreen_get_resizable
cogl_onscreen_hide
cogl_onscreen_new
cogl_onscreen_set_swap_throttled
cogl_onscreen_remove_dirty_callback
cogl_onscreen_remove_frame_callback
cogl_onscreen_remove_resize_callback
cogl_onscreen_remove_swap_buffers_callback
cogl_onscreen_set_resizable
cogl_onscreen_set_swap_throttled
cogl_onscreen_show
cogl_onscreen_swap_buffers
cogl_onscreen_swap_buffers_with_damage
cogl_onscreen_swap_region
cogl_onscreen_template_new
cogl_onscreen_template_set_samples_per_pixel
cogl_onscreen_template_set_swap_throttled

cogl_ortho

cogl_output_get_height
cogl_output_get_mm_height
cogl_output_get_mm_width
cogl_output_get_refresh_rate
cogl_output_get_subpixel_order
cogl_output_get_width
cogl_output_get_x
cogl_output_get_y

cogl_path_arc
cogl_path_close
cogl_path_copy
cogl_path_curve_to
cogl_path_ellipse
cogl_path_fill
cogl_path_fill_preserve		/* this is COGL 1.0 API */
cogl_path_fill_rule_get_type
cogl_path_get_fill_rule
cogl_path_line
cogl_path_line_to
cogl_path_move_to
cogl_path_new
cogl_path_polygon
cogl_path_polyline
cogl_path_rectangle
cogl_path_rel_curve_to
cogl_path_rel_line_to
cogl_path_rel_move_to
cogl_path_round_rectangle
cogl_path_set_fill_rule
cogl_path_stroke
cogl_path_stroke_preserve	/* this is COGL 1.0 API */

cogl_perspective

cogl_pipeline_add_layer_snippet
cogl_pipeline_add_snippet
cogl_pipeline_copy
cogl_pipeline_foreach_layer
cogl_pipeline_get_alpha_test_function
cogl_pipeline_get_alpha_test_reference
cogl_pipeline_get_ambient
cogl_pipeline_get_color
cogl_pipeline_get_color_mask
cogl_pipeline_get_cull_face_mode
cogl_pipeline_get_depth_state
cogl_pipeline_get_diffuse
cogl_pipeline_get_emission
cogl_pipeline_get_front_face_winding
cogl_pipeline_get_layer_mag_filter
cogl_pipeline_get_layer_min_filter
cogl_pipeline_get_layer_point_sprite_coords_enabled
cogl_pipeline_get_layer_texture
cogl_pipeline_get_layer_wrap_mode_p
cogl_pipeline_get_layer_wrap_mode_s
cogl_pipeline_get_layer_wrap_mode_t
cogl_pipeline_get_n_layers
cogl_pipeline_get_per_vertex_point_size
cogl_pipeline_get_point_size
cogl_pipeline_get_shininess
cogl_pipeline_get_specular
cogl_pipeline_get_uniform_location
cogl_pipeline_get_user_program
cogl_pipeline_new
cogl_pipeline_set_alpha_test_function
cogl_pipeline_set_ambient
cogl_pipeline_set_ambient_and_diffuse
cogl_pipeline_set_blend
cogl_pipeline_set_blend_constant
cogl_pipeline_set_color
cogl_pipeline_set_color_mask
cogl_pipeline_set_color4f
cogl_pipeline_set_color4ub
cogl_pipeline_set_cull_face_mode
cogl_pipeline_set_depth_state
cogl_pipeline_set_diffuse
cogl_pipeline_set_emission
cogl_pipeline_set_front_face_winding
cogl_pipeline_set_layer_combine
cogl_pipeline_set_layer_combine_constant
cogl_pipeline_set_layer_filters
cogl_pipeline_set_layer_matrix
cogl_pipeline_set_layer_null_texture
cogl_pipeline_set_layer_point_sprite_coords_enabled
cogl_pipeline_set_layer_texture
cogl_pipeline_set_layer_wrap_mode
cogl_pipeline_set_layer_wrap_mode_p
cogl_pipeline_set_layer_wrap_mode_s
cogl_pipeline_set_layer_wrap_mode_t
cogl_pipeline_set_per_vertex_point_size
cogl_pipeline_set_point_size
cogl_pipeline_remove_layer
cogl_pipeline_set_shininess
cogl_pipeline_set_specular
cogl_pipeline_set_uniform_float
cogl_pipeline_set_uniform_int
cogl_pipeline_set_uniform_matrix
cogl_pipeline_set_uniform_1f
cogl_pipeline_set_uniform_1i
cogl_pipeline_set_user_program

cogl_pixel_buffer_new
#if 0
/* not exported in the main APIs for now */
cogl_pixel_buffer_set_region
#endif
cogl_pixel_format_get_type

cogl_poll_renderer_dispatch
cogl_poll_renderer_get_info

cogl_polygon

#ifndef COGL_DISABLE_DEPRECATED
cogl_pop_draw_buffer
#endif
cogl_pop_framebuffer
cogl_pop_gles2_context
cogl_pop_matrix
cogl_pop_source

cogl_primitive_copy
cogl_primitive_foreach_attribute
cogl_primitive_get_first_vertex
cogl_primitive_get_indices
cogl_primitive_get_mode
cogl_primitive_get_n_vertices
cogl_primitive_new
cogl_primitive_new_p2
cogl_primitive_new_p2c4
cogl_primitive_new_p2t2
cogl_primitive_new_p2t2c4
cogl_primitive_new_p3
cogl_primitive_new_p3c4
cogl_primitive_new_p3t2
cogl_primitive_new_p3t2c4
cogl_primitive_new_with_attributes
cogl_primitive_set_attributes
cogl_primitive_set_first_vertex
cogl_primitive_set_indices
cogl_primitive_set_mode
cogl_primitive_set_n_vertices
cogl_primitive_draw

cogl_primitive_texture_set_auto_mipmap

cogl_program_attach_shader
cogl_program_get_uniform_location
cogl_program_link

#ifndef COGL_DISABLE_DEPRECATED
cogl_program_ref
#endif

cogl_program_set_uniform_float
cogl_program_set_uniform_int
cogl_program_set_uniform_matrix
cogl_program_set_uniform_1f
cogl_program_set_uniform_1i

#ifndef COGL_DISABLE_DEPRECATED
cogl_program_uniform_float
cogl_program_uniform_int
cogl_program_uniform_matrix
cogl_program_uniform_1f
cogl_program_uniform_1i
cogl_program_unref
#endif

cogl_program_use

#ifndef COGL_DISABLE_DEPRECATED
cogl_push_draw_buffer
#endif

cogl_push_framebuffer
cogl_push_gles2_context
cogl_push_matrix
cogl_push_source

cogl_quaternion_copy
cogl_quaternion_dot_product
cogl_quaternion_equal
cogl_quaternion_free
cogl_quaternion_get_rotation_angle
cogl_quaternion_get_rotation_axis
cogl_quaternion_init
cogl_quaternion_init_from_angle_vector
cogl_quaternion_init_from_array
cogl_quaternion_init_from_euler
cogl_quaternion_init_from_x_rotation
cogl_quaternion_init_from_y_rotation
cogl_quaternion_init_from_z_rotation
cogl_quaternion_init_identity
cogl_quaternion_invert
cogl_quaternion_multiply
cogl_quaternion_nlerp
cogl_quaternion_normalize
cogl_quaternion_pow
cogl_quaternion_slerp
cogl_quaternion_squad

cogl_read_pixels
cogl_read_pixels_flags_get_type

cogl_rectangle
cogl_rectangles
cogl_rectangles_with_texture_coords
cogl_rectangle_with_multitexture_coords
cogl_rectangle_with_texture_coords

cogl_renderer_add_constraint
cogl_renderer_check_onscreen_template
cogl_renderer_connect
cogl_renderer_foreach_output
cogl_renderer_get_driver
cogl_renderer_get_n_fragment_texture_units
cogl_renderer_error_get_type
cogl_renderer_get_winsys_id
cogl_renderer_new
cogl_renderer_remove_constraint
cogl_renderer_set_driver
cogl_renderer_set_winsys_id

cogl_rotate

cogl_scale

cogl_set_backface_culling_enabled
cogl_set_depth_test_enabled
#ifndef COGL_DISABLE_DEPRECATED
cogl_set_draw_buffer
#endif
cogl_set_fog
#ifdef COGL_HAS_SDL_SUPPORT
cogl_sdl_context_new
cogl_sdl_handle_event
cogl_sdl_idle
#if SDL_MAJOR_VERSION >= 2
cogl_sdl_onscreen_get_window
#endif
cogl_sdl_renderer_get_event_type
cogl_sdl_renderer_set_event_type
#endif

cogl_set_framebuffer
cogl_set_modelview_matrix
cogl_set_path
cogl_set_projection_matrix
cogl_set_source
cogl_set_source_color
cogl_set_source_color4f
cogl_set_source_color4ub
cogl_set_source_texture
cogl_set_viewport

cogl_shader_compile
cogl_shader_get_info_log
cogl_shader_get_type
cogl_shader_is_compiled

#ifndef COGL_DISABLE_DEPRECATED
cogl_shader_ref
#endif

cogl_shader_source
cogl_shader_type_get_type

#ifndef COGL_DISABLE_DEPRECATED
cogl_shader_unref
#endif

cogl_snippet_get_declarations
cogl_snippet_get_hook
cogl_snippet_get_post
cogl_snippet_get_pre
cogl_snippet_get_replace
cogl_snippet_new
cogl_snippet_set_declarations
cogl_snippet_set_post
cogl_snippet_set_pre
cogl_snippet_set_replace

cogl_sqrti

cogl_sub_texture_get_parent
cogl_sub_texture_new

cogl_swap_chain_new
cogl_swap_chain_set_has_alpha
cogl_swap_chain_set_length

cogl_system_error_get_type

cogl_texture_allocate
cogl_texture_error_get_type
cogl_texture_flags_get_type
cogl_texture_get_data
cogl_texture_get_format
cogl_texture_get_gl_texture
cogl_texture_get_height
cogl_texture_get_max_waste
cogl_texture_get_rowstride
cogl_texture_get_width
cogl_texture_is_sliced
cogl_texture_new_from_bitmap
cogl_texture_new_from_data
cogl_texture_new_from_file
cogl_texture_new_from_foreign
cogl_texture_new_from_sub_texture
cogl_texture_new_with_size
#ifdef COGL_HAS_X11
cogl_texture_pixmap_x11_error_domain
cogl_texture_pixmap_x11_is_using_tfp_extension
cogl_texture_pixmap_x11_new
cogl_texture_pixmap_x11_set_damage_object
cogl_texture_pixmap_x11_update_area
#endif
cogl_texture_rectangle_new_from_bitmap
cogl_texture_rectangle_new_from_foreign
cogl_texture_rectangle_new_with_size
#ifndef COGL_DISABLE_DEPRECATED
cogl_texture_ref
#endif
cogl_texture_set_data
cogl_texture_set_region
cogl_texture_set_region_from_bitmap
cogl_texture_type_get_type
#ifndef COGL_DISABLE_DEPRECATED
cogl_texture_unref
#endif
cogl_texture_2d_new_from_bitmap
cogl_texture_2d_new_from_data
cogl_texture_2d_new_from_file
cogl_texture_2d_new_with_size
cogl_texture_2d_sliced_new_from_bitmap
cogl_texture_2d_sliced_new_from_data
cogl_texture_2d_sliced_new_from_file
cogl_texture_2d_sliced_new_with_size
cogl_texture_3d_new_from_bitmap
cogl_texture_3d_new_from_data
cogl_texture_3d_new_with_size

cogl_transform
cogl_translate

cogl_vector3_add
cogl_vector3_copy
cogl_vector3_cross_product
cogl_vector3_distance
cogl_vector3_divide_scalar
cogl_vector3_dot_product
cogl_vector3_equal
cogl_vector3_equal_with_epsilon
cogl_vector3_free
cogl_vector3_init
cogl_vector3_init_zero
cogl_vector3_invert
cogl_vector3_magnitude
cogl_vector3_multiply_scalar
cogl_vector3_normalize
cogl_vector3_subtract

cogl_vertex_buffer_add
cogl_vertex_buffer_delete
cogl_vertex_buffer_disable
cogl_vertex_buffer_draw
cogl_vertex_buffer_draw_elements
cogl_vertex_buffer_enable
cogl_vertex_buffer_get_n_vertices
cogl_vertex_buffer_indices_get_for_quads
cogl_vertex_buffer_indices_get_type
cogl_vertex_buffer_indices_new
cogl_vertex_buffer_new
#ifndef COGL_DISABLE_DEPRECATED
cogl_vertex_buffer_ref
#endif
cogl_vertex_buffer_submit
#ifndef COGL_DISABLE_DEPRECATED
cogl_vertex_buffer_unref
#endif

cogl_vertices_mode_get_type

#ifdef COGL_DISABLE_DEPRECATED
cogl_viewport
#endif

cogl_winsys_feature_get_type

#ifdef COGL_HAS_WAYLAND_EGL_SERVER_SUPPORT
cogl_wayland_display_set_compositor_display
#endif
#ifdef COGL_HAS_EGL_PLATFORM_WAYLAND_SUPPORT
cogl_wayland_onscreen_get_shell_surface
cogl_wayland_onscreen_get_surface
#endif
#ifdef COGL_HAS_WAYLAND_EGL_SERVER_SUPPORT
cogl_wayland_onscreen_resize
#endif
#ifdef COGL_HAS_EGL_PLATFORM_WAYLAND_SUPPORT
cogl_wayland_onscreen_set_foreign_surface
#endif
#ifdef COGL_HAS_WAYLAND_EGL_SERVER_SUPPORT
cogl_wayland_renderer_get_display
cogl_wayland_renderer_set_event_dispatch_enabled
cogl_wayland_renderer_set_foreign_display
cogl_wayland_texture_2d_new_from_buffer
#endif

cogl_winding_get_type

#ifdef COGL_HAS_WIN32_SUPPORT
cogl_win32_onscreen_get_window
cogl_win32_onscreen_set_foreign_window
cogl_win32_renderer_add_filter
cogl_win32_renderer_handle_event
cogl_win32_renderer_remove_filter
cogl_win32_renderer_set_event_retrieval_enabled
#endif

#ifdef COGL_HAS_XLIB
cogl_xlib_get_display
cogl_xlib_handle_event
cogl_xlib_renderer_add_filter
cogl_xlib_renderer_get_display
cogl_xlib_renderer_get_foreign_display
cogl_xlib_renderer_handle_event
cogl_xlib_renderer_remove_filter
cogl_xlib_renderer_set_event_retrieval_enabled
cogl_xlib_renderer_set_foreign_display
cogl_xlib_set_display
#endif

#ifdef COGL_HAS_X11
cogl_x11_onscreen_get_visual_xid
cogl_x11_onscreen_set_foreign_window_xid
#endif

#ifndef COGL_NO_EXPORT_UNDERSCORE
/* probably these should not be exported at all, but anyways, for now... */
/* eventually, this section should disappear (or cogl, cogl-pango, clutter et al */
/* will link without the following) */
_cogl_atlas_add_reorganize_callback
_cogl_atlas_new
_cogl_atlas_reserve_space
_cogl_atlas_texture_add_reorganize_callback
_cogl_atlas_texture_remove_reorganize_callback
_cogl_context_get_default
_cogl_system_error_quark
#endif

cogl_fence_closure_get_user_data
cogl_framebuffer_add_fence_callback
cogl_framebuffer_cancel_fence_callback
