/*
 * Cogl
 *
 * An object oriented GL/GLES Abstraction/Utility Layer
 *
 * Copyright (C) 2012 Intel Corporation.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */

#if !defined(COGL_COMPILATION)
#error "cogl-gl-header.h should only be included when compiling Cogl"
#endif

#ifndef __COGL_GL_HEADER_H__
#define __COGL_GL_HEADER_H__

#include "cogl-defines.h"

#include <windows.h>
#include <GL/GL.h>
#include <GL/glext.h>

#ifndef GL_OES_EGL_image
#define GLeglImageOES void *
#endif

#endif /* __COGL_GL_HEADER_H__ */
