
noinst_LTLIBRARIES = libglib.la

libglib_la_CPPFLAGS =		\
	-I$(top_srcdir)		\
	-I$(top_srcdir)/deps	\
	-Wall			\
	$(NULL)

libglib_la_SOURCES =		\
	galloca.h		\
	garray.c		\
	garray.h		\
	gatomic.c		\
	gatomic.h		\
	gbacktrace.h		\
	gbitlock.c		\
	gbitlock.h		\
	gconvert.c		\
	gconvert.h		\
	gdatasetprivate.h	\
	gdataset.c		\
	gdataset.h		\
	gdebug.h		\
	gerror.c		\
	gerror.h		\
	gfileutils.c		\
	gfileutils.h		\
	ghash.c			\
	ghash.h			\
	ghook.c			\
	ghook.h			\
	gi18n-lib.h		\
	glibintl.h		\
	glib.h			\
	glib-object.h		\
	glib_trace.h		\
	glist.c			\
	glist.h			\
	gmacros.h		\
	gmain.c			\
	gmain.h			\
	gmem.c			\
	gmem.h			\
	gmessages.c		\
	gmessages.h		\
	gprintf.c		\
	gprintf.h		\
	gprintfint.h		\
	gqsort.c		\
	gqsort.h		\
	gquark.h		\
	gqueue.c		\
	gqueue.h		\
	gslice.c		\
	gslice.h		\
	gslist.c		\
	gslist.h		\
	gstdio.c		\
	gstdio.h		\
	gstrfuncs.c		\
	gstrfuncs.h		\
	gstring.c		\
	gstring.h		\
	gtestutils.c		\
	gtestutils.h		\
	gthread.c		\
	gthread.h		\
	gtypes.h		\
	gunicode.h		\
	gutils.c		\
	gutils.h		\
	$(NULL)
	
EXTRA_DIST = README
