#include <clutter/clutter.h>

clutter_actor_get_type
clutter_group_get_type
clutter_stage_get_type
clutter_rectangle_get_type
clutter_texture_get_type
clutter_clone_get_type
clutter_timeline_get_type
clutter_media_get_type
clutter_behaviour_get_type
clutter_alpha_get_type
clutter_behaviour_depth_get_type
clutter_behaviour_ellipse_get_type
clutter_behaviour_opacity_get_type
clutter_behaviour_path_get_type
clutter_path_get_type
clutter_behaviour_rotate_get_type
clutter_behaviour_scale_get_type
clutter_backend_get_type
clutter_script_get_type
clutter_scriptable_get_type
clutter_model_get_type
clutter_model_iter_get_type
clutter_list_model_get_type
clutter_score_get_type
clutter_shader_get_type
clutter_child_meta_get_type
clutter_cairo_texture_get_type
clutter_text_get_type
clutter_animatable_get_type
clutter_animation_get_type
clutter_interval_get_type
