#include <clutter/clutter.h>
clutter_action_get_type
clutter_actor_get_type
clutter_actor_meta_get_type
clutter_align_constraint_get_type
clutter_alpha_get_type
clutter_animatable_get_type
clutter_animation_get_type
clutter_animator_get_type
clutter_backend_get_type
clutter_behaviour_depth_get_type
clutter_behaviour_ellipse_get_type
clutter_behaviour_get_type
clutter_behaviour_opacity_get_type
clutter_behaviour_path_get_type
clutter_behaviour_rotate_get_type
clutter_behaviour_scale_get_type
clutter_bind_constraint_get_type
clutter_binding_pool_get_type
clutter_bin_layout_get_type
clutter_blur_effect_get_type
clutter_box_get_type
clutter_box_layout_get_type
clutter_brightness_contrast_effect_get_type
clutter_canvas_get_type
clutter_cairo_texture_get_type
clutter_child_meta_get_type
clutter_click_action_get_type
clutter_clone_get_type
clutter_colorize_effect_get_type
clutter_constraint_get_type
clutter_container_get_type
clutter_content_get_type
clutter_deform_effect_get_type
clutter_desaturate_effect_get_type
clutter_device_manager_get_type
clutter_drag_action_get_type
clutter_drop_action_get_type
clutter_effect_get_type
clutter_fixed_layout_get_type
clutter_flow_layout_get_type
clutter_gesture_action_get_type
clutter_grid_layout_get_type
clutter_group_get_type
clutter_image_get_type
clutter_input_device_get_type
clutter_interval_get_type
clutter_keyframe_transition_get_type
clutter_layout_manager_get_type
clutter_layout_meta_get_type
clutter_list_model_get_type
clutter_media_get_type
clutter_model_get_type
clutter_model_iter_get_type
clutter_offscreen_effect_get_type
clutter_page_turn_effect_get_type
clutter_pan_action_get_type
clutter_paint_node_get_type
clutter_path_constraint_get_type
clutter_path_get_type
clutter_property_transition_get_type
clutter_rectangle_get_type
clutter_rotate_action_get_type
clutter_score_get_type
clutter_scriptable_get_type
clutter_script_get_type
clutter_scroll_actor_get_type
clutter_settings_get_type
clutter_shader_get_type
clutter_shader_effect_get_type
clutter_snap_constraint_get_type
clutter_stage_get_type
clutter_stage_manager_get_type
clutter_state_get_type
clutter_swipe_action_get_type
clutter_table_layout_get_type
clutter_text_buffer_get_type
clutter_text_get_type
clutter_texture_get_type
clutter_timeline_get_type
clutter_transition_get_type
clutter_transition_group_get_type
clutter_zoom_action_get_type
