noinst_PROGRAMS = scratch photos player select

scratch_SOURCES = scratch.c
scratch_CFLAGS = $(CLTR_CFLAGS) $(GST_CFLAGS) $(GCONF_CFLAGS)
scratch_LDFLAGS = \
    $(CLTR_LIBS) \
    $(GST_LIBS)   \
    $(GCONF_LIBS) \
    $(top_builddir)/clutter/libclutter.la 

photos_SOURCES = photos.c
photos_CFLAGS = $(CLTR_CFLAGS) $(GST_CFLAGS) $(GCONF_CFLAGS)
photos_LDFLAGS = \
    $(CLTR_LIBS) \
    $(GST_LIBS)   \
    $(GCONF_LIBS) \
    $(top_builddir)/clutter/libclutter.la 

player_SOURCES = player.c
player_CFLAGS = $(CLTR_CFLAGS) $(GST_CFLAGS) $(GCONF_CFLAGS)
player_LDFLAGS =    \
    $(CLTR_LIBS)    \
    $(GST_LIBS)   \
    $(GCONF_LIBS) \
    $(top_builddir)/clutter/libclutter.la 

select_SOURCES = select.c
select_CFLAGS = $(CLTR_CFLAGS) $(GST_CFLAGS) $(GCONF_CFLAGS)
select_LDFLAGS =    \
    $(CLTR_LIBS)    \
    $(GST_LIBS)   \
    $(GCONF_LIBS) \
    $(top_builddir)/clutter/libclutter.la 


