<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org/"/>
  <repository type="git" name="github.com/rib"
      href="git://github.com/rib/"/>
  <repository type="git" name="github.com/clutter-project"
      href="git://github.com/clutter-project/"/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="git://anongit.freedesktop.org/gstreamer/"/>

  <!-- tarballs -->
  <repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>

  <tarball id="expat" version="1.95.8">
    <source href="http://downloads.sourceforge.net/project/expat/expat/1.95.8/expat-1.95.8.tar.gz"
            hash="sha256:c6aaa0b427e775a0fd5a956a75ae41e5110f22760723d9bda316100010e891ca"
            md5sum="aff487543845a82fe262e6e2922b4c8e" size="318349"/>
  </tarball>

  <tarball id="fontconfig" version="2.7.1">
    <source href="http://www.fontconfig.org/release/fontconfig-2.7.1.tar.gz"
            hash="sha256:08502404aa451ddc5f9ca4bf45cc3b3f1e86e3f0779ff273c72e1c48e0c25b94"
            md5sum="41024d11765acdd7520d1f5458e751db" size="1539165"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.18.4.tar.gz" version="1.18.4"
            repo="cairo.org"
            hash="sha256:1484092277c5187f5458229a2b7fd7fbc0cb07e1f220c7f8f9ac65de6dba7989"
            md5sum="532db4194e18c108d0b7dd85f20d39b8" size="510878">
    </branch>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-xlib">
    <branch module="releases/cairo-1.10.0.tar.gz" version="1.10.0"
            repo="cairo.org"
            hash="sha256:0f2ce4cc4615594088d74eb8b5360bad7c3cc3c3da9b61af9bfd979ed1ed94b2"
            md5sum="70a2ece66cf473d976e2db0f75bf199e" size="24022822">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
  </autotools>

  <tarball id="poppler" version="0.14.0" autogenargs="--disable-poppler-cpp">
  <!--Remove disable-poppler-cpp if bumping up poppler version.
      See GNOME bug 622859 -->
    <source href="http://poppler.freedesktop.org/poppler-0.14.0.tar.gz"
            hash="sha256:aba6fff01a90b44ac6f4ed570d52a43c9790e0445ceaab59abe23d0c7c87bcaf"
            md5sum="76f003b8fa2b905674088c306aa857c5" size="1782119"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
      <dep package="gdk-pixbuf"/>
    </after>
  </tarball>

  <tarball id="liboil" version="0.3.17">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.17.tar.gz"
            hash="sha256:105f02079b0b50034c759db34b473ecb5704ffa20a5486b60a8b7698128bfc69"
            md5sum="47dc734f82faeb2964d97771cfd2e701" size="912563"/>
  </tarball>

<!--
  <autotools id="libXft" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
            module="xorg/lib/libXft" checkoutdir="libXft" />
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>
-->

  <autotools id="mesa">
    <branch repo="git.freedesktop.org"
            supports-non-srcdir-builds="no"
            check-target="false"
            skip-autogen="never"
            module="mesa/mesa"
            checkoutdir="mesa"/>
  </autotools>

  <autotools id="wayland">
    <branch repo="git.freedesktop.org"
            module="wayland" checkoutdir="wayland"/>
    <dependencies>
      <dep package="mesa"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc">
    <branch repo="git.gnome.org"
            module="gtk-doc"
            revision="master"/>
  </autotools>

  <autotools id="glib">
    <branch repo="git.gnome.org"
            module="glib"
            revision="master"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="UProf">
    <branch repo="github.com/rib"
            module="UProf"
            revision="master"/>
  </autotools>

  <autotools id="libccss" autogenargs="--without-rsvg --without-soup --disable-ccss-cairo --disable-ccss-gtk --disable-examples">
    <branch repo="git.freedesktop.org"
            module="ccss"
            tag="libccss-0.3.1" />
  </autotools>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org"
            module="gobject-introspection"
            revision="master"/>
  </autotools>

  <autotools id="pango">
    <branch repo="git.gnome.org"
            module="pango"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
    <after>
      <dep package="libXft"/>
    </after>
  </autotools>

  <autotools id="atk">
    <branch repo="git.gnome.org"
            module="atk"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch repo="git.gnome.org"
            module="gdk-pixbuf"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+">
    <branch repo="git.gnome.org"
            module="gtk+"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="atk"/>
      <dep package="cairo"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="gtk2">
    <branch repo="git.gnome.org"
            module="gtk+"
            checkoutdir="gtk2"
            revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="atk"/>
      <dep package="cairo"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="gir-repository">
    <branch repo="git.gnome.org"
            module="gir-repository"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org"
            module="json-glib"
            revision="json-glib-0-12"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="cogl">
    <branch repo="git.gnome.org"
            module="cogl"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.gnome.org"
            module="clutter"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="gobject-introspection"/>
      <dep package="json-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-base"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gtk2"/>
      <dep package="liboil"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch repo="git.gnome.org"
            module="clutter-gst"
            revision="master"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="git.gnome.org"
            module="clutter-gtk"
            revision="master"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-box2d">
    <branch repo="github.com/clutter-project"
            module="clutter-box2d"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-bullet">
    <branch repo="github.com/clutter-project"
            module="clutter-bullet"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="mx" autogenargs="--without-clutter-imcontext --without-clutter-gesture">
    <branch repo="github.com/clutter-project"
            module="mx"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gtk2"/>
    </dependencies>
  </autotools>

<!--
  <autotools id="cally">
    <branch repo="git.clutter-project.org"
            module="cally"
            revision="master"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>
-->

  <autotools id="cluttersmith">
    <branch repo="git.clutter-project.org"
            module="cluttersmith"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="mx"/>
      <dep package="gjs"/>
    </dependencies>
  </autotools>

  <autotools id="pygobject">
    <branch repo="git.gnome.org"
            module="pygobject"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="pycairo">
    <branch module="releases/pycairo-1.8.2.tar.gz" version="1.8.2"
            repo="cairo.org"
            hash="sha256:77a8cbe388fd66825056744f2fc5c58b3afc247748bc2c777751cc0c2eb30a2f"
            md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87" size="519064">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <branch repo="git.gnome.org"
            module="pygtk"
            revision="master"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk2"/>
      <dep package="pycairo"/>
    </dependencies>
  </autotools>

  <autotools id="pyclutter">
    <branch repo="git.gnome.org"
            module="pyclutter"
            revision="master"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="pycairo"/>
      <dep package="pygtk"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="pyclutter-gst">
    <branch repo="git.clutter-project.org"
            module="bindings/pyclutter-gst"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="pyclutter"/>
    </dependencies>
  </autotools>

  <autotools id="pyclutter-gtk">
    <branch repo="git.clutter-project.org"
            module="bindings/pyclutter-gtk"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="pyclutter"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-clutter">
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-clutter-extra">
    <dependencies>
      <dep package="meta-clutter"/>
      <dep package="clutter-box2d"/>
      <dep package="cally"/>
      <dep package="mx"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-pyclutter">
    <dependencies>
      <dep package="meta-clutter"/>
      <dep package="pyclutter"/>
      <dep package="pyclutter-gst"/>
      <dep package="pyclutter-gtk"/>
    </dependencies>
  </metamodule>

  <autotools id="gjs">
    <branch repo="git.gnome.org"
            module="gjs"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

</moduleset>
