<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="github.com/rib"
      href="git://github.com/rib/"/>
  <repository type="git" name="github.com/clutter-project"
      href="git://github.com/clutter-project/"/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="git://anongit.freedesktop.org/gstreamer/"/>

  <repository type="tarball" name="gnome.org"
      href="http://download.gnome.org/sources/"/>
  <repository type="tarball" name="gnupg.org"
      href="ftp://ftp.gnupg.org/gcrypt/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="ftp://xmlsoft.org/"/>
  <repository type="tarball" name="cairo.org"
      href="http://cairographics.org/"/>
  <repository type="tarball" name="people.freedesktop.org"
      href="http://people.freedesktop.org/"/>

<!-- This is a special module: it's needed to build from git, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="libxml2">
    <pkg-config>libxml-2.0.pc</pkg-config>
    <branch module="libxml2/libxml2-2.7.8.tar.gz"
            repo="xmlsoft.org" version="2.7.8"
            hash="sha256:cda23bc9ebd26474ca8f3d67e7d1c4a1f1e7106364b690d822e009fdc3c417ec"
            md5sum="8127a65e8c3b08856093099b52599c86" size="4881808"/>
  </autotools>

  <autotools id="libxslt" check-target="false">
    <pkg-config>libxslt.pc</pkg-config>
    <branch module="libxml2/libxslt-1.1.26.tar.gz"
            repo="xmlsoft.org" version="1.1.26"
            hash="sha256:55dd52b42861f8a02989d701ef716d6280bfa02971e967c285016f99c66e3db1"
            md5sum="e61d0364a30146aaa3001296f853b2b9" size="3401513"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <tarball id="intltool" version="0.41.1">
    <source href="http://launchpad.net/intltool/trunk/0.41.1/+download/intltool-0.41.1.tar.gz"
            hash="sha256:06d02133a85b9d6f29cd763050dc9267a6d73ef3008993f5b917cafc7ece96c0"
            md5sum="d6c91bf06681919ccfdf3624035b75dc" size="139287"/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </tarball>

  <tarball id="expat" version="2.0.1">
    <source href="http://sourceforge.net/projects/expat/files/expat/2.0.1/expat-2.0.1.tar.gz"
            hash="sha256:847660b4df86e707c9150e33cd8c25bc5cd828f708c7418e765e3e983a2e5e93"
            md5sum="ee8b492592568805593f81f8cdf2a04c" size="446456"/>
  </tarball>

  <tarball id="rarian" version="0.8.1" supports-non-srcdir-builds="no">
    <pkg-config>rarian.pc</pkg-config>
    <source href="http://download.gnome.org/sources/rarian/0.8/rarian-0.8.1.tar.bz2"
            hash="sha256:aafe886d46e467eb3414e91fa9e42955bd4b618c3e19c42c773026b205a84577"
            md5sum="75091185e13da67a0ff4279de1757b94" size="324441"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.71">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-0.71.tar.bz2"
            hash="sha256:1d8f97f17de77ae0d8a3a4ef357280ef444da87f4ce19170392712d0c2f6d04f"
            md5sum="0a90508234d415f761a79fbffdff74f4" size="493216"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="libgpg-error" autogen-sh="configure" check-target="false">
    <branch module="libgpg-error/libgpg-error-1.8.tar.bz2"
            repo="gnupg.org" version="1.8"
            hash="sha256:bdfbf2677147239d2d26d4e37f44635d9fd97c133c9ef9fd9793a12a059508c5"
            md5sum="1d2005268a2f096db28cf9cf77b3229a" size="435341" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" check-target="false">
    <branch module="libgcrypt/libgcrypt-1.4.5.tar.bz2"
            repo="gnupg.org" version="1.4.5"
            hash="sha256:496f907c5324de75367ec61c63bfeed1309ef0bc64845dc20b3597731abd9e40"
            md5sum="cc2017ad09b4543f8b3b5e9a53cfd89d" size="1148382">
      <patch file="libgcrypt-1.4.5-ImplicitDSOLinking.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="gnome-doc-utils">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="rarian"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <tarball id="fontconfig" version="2.8.0">
    <pkg-config>fontconfig.pc</pkg-config>
    <source href="http://www.fontconfig.org/release/fontconfig-2.8.0.tar.gz"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            md5sum="77e15a92006ddc2adbb06f840d591c0e" size="1548409"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <autotools id="pixman"
             autogenargs="--disable-gtk">
    <pkg-config>pixman-1.pc</pkg-config>
    <branch module="releases/pixman-0.20.2.tar.gz" version="0.20.2"
            repo="cairo.org"
            hash="sha256:27b4e58ae8dcf8787cc309bc2b119ca6b6e353b3283a7821896e454ae8bd9725"
            md5sum="a923c20af88e469ac29ba42cfedb88c2" size="542724">
    </branch>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-xlib">
    <pkg-config>cairo.pc</pkg-config>
    <branch module="releases/cairo-1.10.2.tar.gz" version="1.10.2"
            repo="cairo.org"
            hash="sha256:32018c7998358eebc2ad578ff8d8559d34fc80252095f110a572ed23d989fc41"
            md5sum="f101a9e88b783337b20b2e26dfd26d5f" size="23558405">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <autotools id="cogl">
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch revision="cogl-1.10"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="mesa"/>
      <dep package="gobject-introspection"/>
      <dep package="UProf"/>
    </suggests>
  </autotools>

  <autotools id="clutter">
    <branch/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gtk-doc"/>
      <dep package="json-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="shared-mime-info"/>
    </after>
    <suggests>
      <!-- these provide gnome implementations of glib
           extension points -->
      <dep package="gvfs"/>
    </suggests>
  </autotools>

  <autotools id="gtk+">
    <branch/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <autotools id="pango">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="libXft"/>
    </after>
  </autotools>

  <autotools id="clutter-gtk">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="mesa">
    <branch repo="git.freedesktop.org"
            supports-non-srcdir-builds="no"
            check-target="false"
            skip-autogen="never"
            module="mesa/mesa"
            checkoutdir="mesa"/>
  </autotools>

  <autotools id="wayland">
    <branch repo="git.freedesktop.org"
            module="wayland" checkoutdir="wayland"/>
    <dependencies>
      <dep package="mesa"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="js185"/>
    </dependencies>
  </autotools>

  <autotools id="UProf">
    <branch repo="github.com/rib"
            module="UProf"
            revision="master"/>
  </autotools>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org"
            module="gobject-introspection"
            revision="master"/>
  </autotools>

  <autotools id="gtk2">
    <branch repo="git.gnome.org"
            module="gtk+"
            checkoutdir="gtk2"
            revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="atk"/>
      <dep package="cairo"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch repo="git.gnome.org"
            module="json-glib"
            revision="json-glib-0-14"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <tarball id="liboil" version="0.3.17">
    <pkg-config>liboil-0.3.pc</pkg-config>
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.17.tar.gz"
            hash="sha256:105f02079b0b50034c759db34b473ecb5704ffa20a5486b60a8b7698128bfc69"
            md5sum="47dc734f82faeb2964d97771cfd2e701" size="912563"/>
  </tarball>

  <!-- Temporary use fedora's server for gudev while kernel.org is down.
       When kernel.org restored, revert to:
         repo="kernel.org" module="utils/kernel/hotplug/udev-147.tar.bz2"
    -->
  <repository type="tarball" name="fedoraproject.org"
      href="pkgs.fedoraproject.org/repo/pkgs/"/>
  <autotools id="gudev" check-target="false" supports-non-srcdir-builds="no"
             autogen-sh="autogen.sh">
    <pkg-config>gudev-1.0.pc</pkg-config>
    <branch checkoutdir="gudev-147" repo="fedoraproject.org"
            module="udev/udev-147.tar.bz2/aed0129c5a00e01d1be75ffda7d2e0f1/udev-147.tar.bz2" version="147">
      <patch file="gudev-147.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" makeargs="GLIB_EXTRA_CFLAGS=-UG_DISABLE_DEPRECATED ERROR_CFLAGS=" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer" revision="0.10"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--with-gtk=3.0 --disable-tests --disable-gnome_vfs" makeargs="GLIB_EXTRA_CFLAGS=-UG_DISABLE_DEPRECATED ERROR_CFLAGS= ERROR_CXXFLAGS=" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-base" revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--with-gtk=3.0 --disable-tests --disable-examples" makeargs="GLIB_EXTRA_CFLAGS=-UG_DISABLE_DEPRECATED ERROR_CFLAGS= ERROR_CXXFLAGS=" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-good" revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="clutter-box2d">
    <branch repo="git.gnome.org"
            module="clutter-box2d"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-bullet">
    <branch repo="github.com/clutter-project"
            module="clutter-bullet"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="mx" autogenargs="--without-clutter-imcontext --without-clutter-gesture">
    <branch repo="github.com/clutter-project"
            module="mx"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gtk2"/>
    </dependencies>
  </autotools>

  <autotools id="pygobject">
    <branch repo="git.gnome.org"
            module="pygobject"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="pycairo">
    <branch module="releases/pycairo-1.8.2.tar.gz" version="1.8.2"
            repo="cairo.org"
            hash="sha256:77a8cbe388fd66825056744f2fc5c58b3afc247748bc2c777751cc0c2eb30a2f"
            md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87" size="519064">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <branch repo="git.gnome.org"
            module="pygtk"
            revision="master"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk2"/>
      <dep package="pycairo"/>
    </dependencies>
  </autotools>

  <autotools id="pyclutter">
    <branch repo="git.gnome.org"
            module="pyclutter"
            revision="master"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="pycairo"/>
      <dep package="pygtk"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="pyclutter-gst">
    <branch repo="git.clutter-project.org"
            module="bindings/pyclutter-gst"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="pyclutter"/>
    </dependencies>
  </autotools>

  <autotools id="pyclutter-gtk">
    <branch repo="git.clutter-project.org"
            module="bindings/pyclutter-gtk"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="pyclutter"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-clutter">
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-clutter-extra">
    <dependencies>
      <dep package="meta-clutter"/>
      <dep package="clutter-box2d"/>
      <dep package="mx"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-pyclutter">
    <dependencies>
      <dep package="meta-clutter"/>
      <dep package="pyclutter"/>
      <dep package="pyclutter-gst"/>
      <dep package="pyclutter-gtk"/>
    </dependencies>
  </metamodule>

</moduleset>
