<gconfschemafile>
    <schemalist>

      <schema>
        <key>/schemas/desktop/gnome/shell/development_tools</key>
        <applyto>/desktop/gnome/shell/development_tools</applyto>
        <owner>gnome-shell</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
            <short>Enable internal tools useful for developers and testers from Alt-F2</short>
            <long>
                Allows access to internal debugging and monitoring tools using
                the Alt-F2 dialog.
            </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/app_monitor/enable_monitoring</key>
	<applyto>/desktop/gnome/shell/app_monitor/enable_monitoring</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether to collect stats about applications usage</short>
	  <long>
	    The shell normally monitors active applications in order to present the most used ones (e.g. in launchers). While this data will be kept private, you may want to disable this for privacy reasons. Please note that doing so won't remove already saved data.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/favorite_apps</key>
	<applyto>/desktop/gnome/shell/favorite_apps</applyto>
	<owner>gnome-shell</owner>
	<type>list</type>
	<list_type>string</list_type>
	<default>[mozilla-firefox.desktop,evolution.desktop,openoffice.org-writer.desktop]</default>
	<locale name="C">
	  <short>List of desktop file IDs for favorite applications</short>
	  <long>
        The applications corresponding to these identifiers will be displayed in the favorites area.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/run_dialog/history</key>
	<applyto>/desktop/gnome/shell/run_dialog/history</applyto>
	<owner>gnome-shell</owner>
	<type>list</type>
	<list_type>string</list_type>
	<default>[]</default>
	<locale name="C">
	  <short>History for command (Alt-F2) dialog</short>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/clock/format</key>
	<applyto>/desktop/gnome/shell/clock/format</applyto>
	<owner>gnome-shell</owner>
	<type>string</type>
	<default>
            <!-- Translators:
               This controls whether the GNOME panel clock should display time
               in 24 hour mode or 12 hour mode by default. The only valid values
               for this are "24-hour" and "12-hour".
               If your locale uses 24 hour time notation, translate this to
               "24-hour".
               If your locale uses 12 hour time notation with am/pm, translate
               this to "12-hour".

               Do NOT translate this into anything else than "24-hour" or
               "12-hour". For example, if you translate this to "24 sata" or
               anything else that isn't "24-hour" or "12-hour", things will
               not work.
            -->
          24-hour
        </default>
	<locale name="C">
	  <short>Hour format</short>
	  <long>
        This key specifies the hour format used by the panel clock.
        Possible values are "12-hour", "24-hour", "unix" and "custom".
        If set to "unix", the clock will display time in seconds since Epoch,
        i.e. 1970-01-01.
        If set to "custom", the clock will display time according to the format
        specified in the custom_format key.
        Note that if set to either "unix" or "custom", the show_date and
        show_seconds keys are ignored.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/clock/custom_format</key>
        <applyto>/desktop/gnome/shell/clock/custom_format</applyto>
	<owner>gnome-shell</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
	  <short>Custom format of the clock</short>
	  <long>
	    This key specifies the format used by the panel clock when the
            format key is set to "custom". You can use conversion specifiers
            understood by strftime() to obtain a specific format. See the
            strftime() manual for more information.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/clock/show_seconds</key>
	<applyto>/desktop/gnome/shell/clock/show_seconds</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
	  <short>Show time with seconds</short>
	  <long>
              If true and format is either "12-hour" or "24-hour",
              display seconds in time.
          </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/clock/show_date</key>
	<applyto>/desktop/gnome/shell/clock/show_date</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
	  <short>Show date in clock</short>
	  <long>
              If true and format is either "12-hour" or "24-hour",
              display date in the clock, in addition to time.
          </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/disabled_extensions</key>
        <applyto>/desktop/gnome/shell/disabled_extensions</applyto>
        <owner>gnome-shell</owner>
        <type>list</type>
        <list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short>Uuids of extensions to disable</short>
          <long>
            GNOME Shell extensions have a uuid property; this key lists extensions which should not be loaded.
         </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/recorder/framerate</key>
        <applyto>/desktop/gnome/shell/recorder/framerate</applyto>
        <owner>gnome-shell</owner>
        <type>int</type>
        <default>15</default>
        <locale name="C">
          <short>Framerate used for recording screencasts.</short>
          <long>
            The framerate of the resulting screencast recordered by GNOME Shell's screencast recorder in frames-per-second.
         </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/recorder/pipeline</key>
        <applyto>/desktop/gnome/shell/recorder/pipeline</applyto>
        <owner>gnome-shell</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short>The gstreamer pipeline used to encode the screencast</short>
          <long>
            Sets the GStreamer pipeline used to encode recordings. It follows the syntax used for gst-launch.
            The pipeline should have an unconnected sink pad where the recorded video is recorded. It will
            normally have a unconnected source pad; output from that pad will be written into the output file.
            However the pipeline can also take care of its own output - this might be used to send the output to an icecast server via shout2send or similar.
            When unset or set to an empty value, the default pipeline will be used. This is currently 'videorate ! theoraenc ! oggmux' and records to Ogg Theora.
         </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/recorder/file_extension</key>
        <applyto>/desktop/gnome/shell/recorder/file_extension</applyto>
        <owner>gnome-shell</owner>
        <type>string</type>
        <default>ogv</default>
        <locale name="C">
          <short>File extension used for storing the screencast</short>
          <long>
            The filename for recorded screencasts will be a unique filename based on the current date, and use this extension.
            It should be changed when recording to a different container format.
         </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/overview/workspaces_view</key>
        <applyto>/desktop/gnome/shell/overview/workspaces_view</applyto>
        <owner>gnome-shell</owner>
        <type>string</type>
        <default>single</default>
        <locale name="C">
          <short>Overview workspace view mode</short>
          <long>
            The selected workspace view mode in the overview.
            Supported values are "single" and "grid".
          </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/windows/button_layout</key>
        <applyto>/desktop/gnome/shell/windows/button_layout</applyto>
        <owner>gnome-shell</owner>
        <type>string</type>
        <default>:minimize,maximize,close</default>
        <locale name="C">
           <short>Arrangement of buttons on the titlebar</short>
           <long>
             Arrangement of buttons on the titlebar. The
             value should be a string, such as
             "menu:minimize,maximize,spacer,close"; the colon separates the
             left corner of the window from the right corner, and
             the button names are comma-separated. Duplicate buttons
             are not allowed. Unknown button names are silently ignored
             so that buttons can be added in future gnome-shell versions
             without breaking older versions.
             A special spacer tag can be used to insert some space between
             two adjacent buttons.

             This key overrides /apps/metacity/general/button_layout when
             running GNOME Shell.
           </long>
        </locale>
      </schema>

  </schemalist>

</gconfschemafile>
