<gconfschemafile>
    <schemalist>

      <schema>
        <key>/schemas/desktop/gnome/shell/app_monitor/enable_monitoring</key>
	<applyto>/desktop/gnome/shell/app_monitor/enable_monitoring</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether to collect stats about applications usage</short>
	  <long>
	    The shell normally monitors active applications in order to present the most used ones (e.g. in launchers). While this data will be kept private, you may want to disable this for privacy reasons. Please note that doing so won't remove already saved data.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/favorite_apps</key>
	<applyto>/desktop/gnome/shell/favorite_apps</applyto>
	<owner>gnome-shell</owner>
	<type>list</type>
	<list_type>string</list_type>
	<default>[mozilla-firefox.desktop,evolution.desktop,openoffice.org-writer.desktop]</default>
	<locale name="C">
	  <short>List of desktop file IDs for favorite applications</short>
	  <long>
        The applications corresponding to these identifiers will be displayed in the favorites area.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/sidebar/visible</key>
	<applyto>/desktop/gnome/shell/sidebar/visible</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether or not to display the sidebar</short>
	  <long>
	    Determines whether or not the sidebar is visible.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/sidebar/expanded</key>
	<applyto>/desktop/gnome/shell/sidebar/expanded</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether the sidebar should be in the expanded (wide) mode</short>
	  <long>
	    Controls the expanded/collapsed state of the sidebar.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/sidebar/widgets</key>
	<applyto>/desktop/gnome/shell/sidebar/widgets</applyto>
	<owner>gnome-shell</owner>
	<type>list</type>
	<list_type>string</list_type>
	<default>[imports.ui.widget.ClockWidget,imports.ui.widget.AppsWidget,imports.ui.widget.RecentDocsWidget]</default>
	<locale name="C">
	  <short>The widgets to display in the sidebar</short>
	  <long>
	    The widgets to display in the sidebar, in order from top to bottom. Each widget "name" is actually a JavaScript expression referring to a widget constructor object.
	  </long>
	</locale>
      </schema>

  </schemalist>

</gconfschemafile>
