<gconfschemafile>
    <schemalist>

      <schema>
        <key>/schemas/desktop/gnome/shell/development_tools</key>
        <applyto>/desktop/gnome/shell/development_tools</applyto>
        <owner>gnome-shell</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
            <short>Enable internal tools useful for developers and testers from Alt-F2</short>
            <long>
                Allows access to internal debugging and monitoring tools using
                the Alt-F2 dialog.
            </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/app_monitor/enable_monitoring</key>
	<applyto>/desktop/gnome/shell/app_monitor/enable_monitoring</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether to collect stats about applications usage</short>
	  <long>
	    The shell normally monitors active applications in order to present the most used ones (e.g. in launchers). While this data will be kept private, you may want to disable this for privacy reasons. Please note that doing so won't remove already saved data.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/favorite_apps</key>
	<applyto>/desktop/gnome/shell/favorite_apps</applyto>
	<owner>gnome-shell</owner>
	<type>list</type>
	<list_type>string</list_type>
	<default>[mozilla-firefox.desktop,evolution.desktop,openoffice.org-writer.desktop]</default>
	<locale name="C">
	  <short>List of desktop file IDs for favorite applications</short>
	  <long>
        The applications corresponding to these identifiers will be displayed in the favorites area.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/sidebar/visible</key>
	<applyto>/desktop/gnome/shell/sidebar/visible</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
	  <short>Whether or not to display the sidebar</short>
	  <long>
	    Determines whether or not the sidebar is visible.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/sidebar/expanded</key>
	<applyto>/desktop/gnome/shell/sidebar/expanded</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether the sidebar should be in the expanded (wide) mode</short>
	  <long>
	    Controls the expanded/collapsed state of the sidebar.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/sidebar/autohide</key>
	<applyto>/desktop/gnome/shell/sidebar/autohide</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether the sidebar should automatically hide itself in compact mode</short>
	  <long>
	    Controls the autohide state of the sidebar.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/sidebar/widgets</key>
	<applyto>/desktop/gnome/shell/sidebar/widgets</applyto>
	<owner>gnome-shell</owner>
	<type>list</type>
	<list_type>string</list_type>
	<default>[imports.ui.widget.ClockWidget,imports.ui.widget.AppsWidget,imports.ui.widget.RecentDocsWidget]</default>
	<locale name="C">
	  <short>The widgets to display in the sidebar</short>
	  <long>
	    The widgets to display in the sidebar, in order from top to bottom. Each widget "name" is actually a JavaScript expression referring to a widget constructor object.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/disabled_extensions</key>
        <applyto>/desktop/gnome/shell/disabled_extensions</applyto>
        <owner>gnome-shell</owner>
        <type>list</type>
        <list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short>Uuids of extensions to disable</short>
          <long>
            GNOME Shell extensions have a uuid property; this key lists extensions which should not be loaded.
         </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/recorder/framerate</key>
        <applyto>/desktop/gnome/shell/recorder/framerate</applyto>
        <owner>gnome-shell</owner>
        <type>int</type>
        <default>15</default>
        <locale name="C">
          <short>Framerate used for recording screencasts.</short>
          <long>
            The framerate of the resulting screencast recordered by GNOME Shell's screencast recorder in frames-per-second.
         </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/recorder/pipeline</key>
        <applyto>/desktop/gnome/shell/recorder/pipeline</applyto>
        <owner>gnome-shell</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short>The gstreamer pipeline used to encode the screencast</short>
          <long>
            Sets the GStreamer pipeline used to encode recordings. It follows the syntax used for gst-launch.
            The pipeline should have an unconnected sink pad where the recorded video is recorded. It will
            normally have a unconnected source pad; output from that pad will be written into the output file.
            However the pipeline can also take care of its own output - this might be used to send the output to an icecast server via shout2send or similar.
            When unset or set to an empty value, the default pipeline will be used. This is currently 'videorate ! theoraenc ! oggmux' and records to Ogg Theora.
         </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/recorder/file_extension</key>
        <applyto>/desktop/gnome/shell/recorder/file_extension</applyto>
        <owner>gnome-shell</owner>
        <type>string</type>
        <default>ogg</default>
        <locale name="C">
          <short>File extension used for storing the screencast</short>
          <long>
            The filename for recorded screencasts will be a unique filename based on the current date, and use this extension.
            It should be changed when recording to a different container format.
         </long>
        </locale>
      </schema>

  </schemalist>

</gconfschemafile>
