<gconfschemafile>
    <schemalist>

      <schema>
        <key>/schemas/desktop/gnome/shell/app_monitor/enable_monitoring</key>
	<applyto>/desktop/gnome/shell/app_monitor/enable_monitoring</applyto>
	<owner>gnome-shell</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	  <short>Whether to collect stats about applications usage</short>
	  <long>
	    The shell normally monitors active applications in order to present the most used ones (e.g. in launchers). While this data will be kept private, you may want to disable this for privacy reasons. Please note that doing so won't remove already saved data.
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/favorite_apps</key>
	<applyto>/desktop/gnome/shell/favorite_apps</applyto>
	<owner>gnome-shell</owner>
	<type>list</type>
	<listtype>string</listtype>
	<default>[mozilla-firefox.desktop,evolution.desktop,openoffice.org-writer.desktop]</default>
	<locale name="C">
	  <short>List of desktop file IDs for favorite applications</short>
	  <long>
        The applications corresponding to these identifiers will be displayed in the favorites area.
	  </long>
	</locale>
      </schema>

  </schemalist>

</gconfschemafile>