<Menu>
	<DefaultLayout>
		<Menuname>Accessories</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
	</DefaultLayout>

	<Name>Applications</Name>
	<AppDir>/usr/local/share/applications</AppDir>
	<DefaultAppDirs/>

	<Menu>
		<Name>Accessories</Name>
		<Include>
			<And>
				<Category>Utility</Category>
				<Not>
					<Category>System</Category>
				</Not>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Games</Name>
		<Include>
			<And>
				<Category>Game</Category>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Graphics</Name>
		<Include>
			<And>
				<Category>Graphics</Category>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Internet</Name>
		<Include>
			<And>
				<Category>Network</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Multimedia</Name>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Office</Name>
		<Include>
			<And>
				<Category>Office</Category>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Other</Name>
		<OnlyUnallocated/>
		<Include>
			<And>
				<Or>
					<Category>Documentation</Category>
					<Not><Category>Core</Category></Not>
				</Or>
				<Not><Category>Settings</Category></Not>
				<Not><Category>Screensaver</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
