#include <WinVer.h>
#include "clutter-version.h"

#define VER_FILEVERSION CLUTTER_MAJOR_VERSION,CLUTTER_MINOR_VERSION,CLUTTER_MICRO_VERSION,0
#define VER_FILEVERSION_STR CLUTTER_VERSION_S"\0"
#define VER_FILEDESCRIPTION_STR "Clutter runtime, http://clutter-project.org\0"

#define VER_PRODUCTVERSION CLUTTER_MAJOR_VERSION,CLUTTER_MINOR_VERSION,CLUTTER_MICRO_VERSION,0
#define VER_PRODUCTVERSION_STR CLUTTER_VERSION_S"\0"
#define VER_PRODUCTNAME_STR "http://clutter-project.org\0"

#define VER_COMPANYNAME_STR "Opened Hand Ltd\0"
#define VER_COPYRIGHT_STR "Opened Hand Ltd\0"

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK (VER_DEBUG)
FILEFLAGS (VER_DEBUG)
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			VALUE "CompanyName",     VER_COMPANYNAME_STR
			VALUE "FileDescription", VER_FILEDESCRIPTION_STR
			VALUE "FileVersion",     VER_FILEVERSION_STR
			VALUE "LegalCopyright",  VER_COPYRIGHT_STR
			VALUE "ProductName",     VER_PRODUCTNAME_STR
			VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
 