<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Sources\Driver_GL">
      <UniqueIdentifier>{43c6d046-ba3b-4ff2-b7e6-df455affa6bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\cogl\winsys\cogl-winsys-wgl.c"><Filter>Sources</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\winsys\cogl-winsys-sdl2.c"><Filter>Sources</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\cogl-sdl.c"><Filter>Sources</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\cogl-win32-renderer.c"><Filter>Sources</Filter></ClCompile>
#include "cogl.vs10.sourcefiles.filters"
    <ClCompile Include="..\..\..\cogl\driver\gl\gl\cogl-driver-gl.c"><Filter>Sources\Driver_GL</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\driver\gl\gl\cogl-texture-driver-gl.c"><Filter>Sources\Driver_GL</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\driver\gl\cogl-attribute-gl.c"><Filter>Sources\Driver_GL</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\driver\gl\cogl-buffer-gl.c"><Filter>Sources\Driver_GL</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\driver\gl\cogl-clip-stack-gl.c"><Filter>Sources\Driver_GL</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\driver\gl\cogl-framebuffer-gl.c"><Filter>Sources\Driver_GL</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\driver\gl\cogl-texture-gl.c"><Filter>Sources\Driver_GL</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\driver\gl\cogl-texture-2d-gl.c"><Filter>Sources\Driver_GL</Filter></ClCompile>
    <ClCompile Include="..\..\..\cogl\driver\gl\cogl-util-gl.c"><Filter>Sources\Driver_GL</Filter></ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\config.h.win32"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\..\cogl\cogl-gl-headers.h.win32"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\..\cogl\cogl-defines.h.win32"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\..\cogl\cogl-defines.h.win32_SDL"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\..\cogl\cogl.symbols"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\..\cogl\cogl-enum-types.h.in"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\..\cogl\cogl-enum-types.c.in"><Filter>Resource Files</Filter></CustomBuild>
  </ItemGroup>
</Project>
