<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{2b91c6a0-c3f8-47f5-8c21-0ba4481be079}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
#include "cogl-path.vs10.sourcefiles.filters"
    <ClCompile Include="..\..\..\cogl-path\cogl-path-enum-types.c"><Filter>Sources</Filter></ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\cogl-path\cogl-path.symbols"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\..\cogl-path\cogl-path-enum-types.h.in"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\..\cogl-path\cogl-path-enum-types.c.in"><Filter>Resource Files</Filter></CustomBuild>
  </ItemGroup>
</Project>
