EXTRA_DIST = \
	cally-atkcomponent-example.vcxproj		\
	cally-atkcomponent-example.vcxproj.filters		\
	cally-atkeditabletext-example.vcxproj	\
	cally-atkeditabletext-example.vcxproj.filters	\
	cally-atkevents-example.vcxproj	\
	cally-atkevents-example.vcxproj.filters	\
	cally-atktext-example.vcxproj	\
	cally-atktext-example.vcxproj.filters	\
	cally-clone-example.vcxproj		\
	cally-clone-example.vcxproj.filters		\
	clutter.sln			\
	clutter.vcxproj		\
	clutter.vcxprojin	\
	clutter.vcxproj.filters		\
	clutter.vcxproj.filtersin	\
	clutter.props		\
	install.vcxproj	\
	test-cogl-perf.vcxproj		\
	test-cogl-perf.vcxproj.filters		\
	test-conformance.vcxproj		\
	test-conformance.vcxprojin	\
	test-conformance.vcxproj.filters		\
	test-conformance.vcxproj.filtersin	\
	test-interactive.vcxproj		\
	test-interactive.vcxprojin	\
	test-interactive.vcxproj.filters		\
	test-interactive.vcxproj.filtersin	\
	test-picking.vcxproj		\
	test-picking.vcxproj.filters		\
	test-random-text.vcxproj	\
	test-random-text.vcxproj.filters	\
	test-text-perf.vcxproj	\
	test-text-perf.vcxproj.filters	\
	test-text.vcxproj	\
	test-text.vcxproj.filters	\
	README.txt
