EXTRA_DIST = \
	cally-atkcomponent-example.vcxproj		\
	cally-atkcomponent-example.vcxproj.filters		\
	cally-atkeditabletext-example.vcxproj	\
	cally-atkeditabletext-example.vcxproj.filters	\
	cally-atkevents-example.vcxproj	\
	cally-atkevents-example.vcxproj.filters	\
	cally-atktext-example.vcxproj	\
	cally-atktext-example.vcxproj.filters	\
	cally-clone-example.vcxproj		\
	cally-clone-example.vcxproj.filters		\
	clutter.sln			\
	clutter.vcxproj		\
	clutter.vcxprojin	\
	clutter.vcxproj.filters		\
	clutter.vcxproj.filtersin	\
	clutter-build-defines.props	\
	clutter-gen-srcs.props	\
	clutter-install.props	\
	clutter-version-paths.props	\
	install.vcxproj	\
	test-cogl-perf.vcxproj		\
	test-cogl-perf.vcxproj.filters		\
	test-interactive-clutter.vcxproj		\
	test-interactive-clutter.vcxprojin	\
	test-interactive-clutter.vcxproj.filters		\
	test-interactive-clutter.vcxproj.filtersin	\
	test-picking.vcxproj		\
	test-picking.vcxproj.filters		\
	test-picking-performance.vcxproj	\
	test-picking-performance.vcxproj.filters	\
	test-random-text.vcxproj	\
	test-random-text.vcxproj.filters	\
	test-state-hidden-performance.vcxproj	\
	test-state-hidden-performance.vcxproj.filters	\
	test-state-interactive-performance.vcxproj	\
	test-state-interactive-performance.vcxproj.filters	\
	test-state-mini-performance.vcxproj	\
	test-state-mini-performance.vcxproj.filters	\
	test-state-performance.vcxproj	\
	test-state-performance.vcxproj.filters	\
	test-state-pick-performance.vcxproj	\
	test-state-pick-performance.vcxproj.filters	\
	test-text-perf.vcxproj	\
	test-text-perf.vcxproj.filters	\
	test-text-perf-performance.vcxproj	\
	test-text-perf-performance.vcxproj.filters	\
	test-text.vcxproj	\
	test-text.vcxproj.filters	\
	README.txt
