EXTRA_DIST = \
	cogl.sln		\
	cogl_sdl.sln		\
	cogl.props	\
	cogl.vcxproj		\
	cogl.vcxprojin		\
	cogl.vcxproj.filters	\
	cogl.vcxproj.filtersin	\
	cogl-path.vcxproj		\
	cogl-path.vcxprojin		\
	cogl-path.vcxproj.filters		\
	cogl-path.vcxproj.filtersin		\
	cogl-pango.vcxproj	\
	cogl-pango.vcxprojin	\
	cogl-pango.vcxproj.filters	\
	cogl-pango.vcxproj.filtersin	\
	cogl-hello.vcxproj	\
	cogl-hello.vcxproj.filters	\
	cogl-sdl-hello.vcxproj	\
	cogl-sdl-hello.vcxproj.filters	\
	cogl-msaa.vcxproj	\
	cogl-msaa.vcxproj.filters	\
	cogl-info.vcxproj	\
	cogl-info.vcxproj.filters	\
	cogl-crate.vcxproj	\
	cogl-crate.vcxproj.filters	\
	test-conformance-cogl.vcxproj	\
	test-conformance-cogl.vcxprojin	\
	test-conformance-cogl.vcxproj.filters	\
	test-conformance-cogl.vcxproj.filtersin	\
	install.vcxproj	\
	install-sdl.vcxproj	\
	README.txt
