st_cflags =					\
    -I$(top_srcdir)/src				\
    -DPREFIX=\""$(prefix)"\"			\
    -DLIBDIR=\""$(libdir)"\"			\
    -DG_DISABLE_DEPRECATED			\
    -DG_LOG_DOMAIN=\"St\"			\
    -DST_COMPILATION				\
    -DPACKAGE_DATA_DIR=\"$(pkgdatadir)\"	\
    $(ST_CFLAGS)				\
    $(NULL)

st_built_sources =				\
    st-enum-types.h				\
    st-enum-types.c				\
    st-marshal.h				\
    st-marshal.c

BUILT_SOURCES += $(st_built_sources)

EXTRA_DIST +=					\
	st/st-marshal.list			\
	st/st-enum-types.h.in			\
	st/st-enum-types.c.in

CLEANFILES += stamp-st-marshal.h stamp-st-enum-types.h

st-marshal.h: stamp-st-marshal.h
	@true
stamp-st-marshal.h: Makefile st/st-marshal.list
	$(AM_V_GEN) $(GLIB_GENMARSHAL)					\
		--prefix=_st_marshal					\
		--header						\
	$(srcdir)/st/st-marshal.list > $@.tmp &&			\
	(cmp -s $@.tmp st-marshal.h || cp -f $@.tmp st-marshal.h) &&	\
	rm -f $@.tmp &&							\
	echo timestamp > $(@F)

st-marshal.c: Makefile st/st-marshal.list
	$(AM_V_GEN) (echo "#include \"st-marshal.h\"" ;	\
	 $(GLIB_GENMARSHAL)				\
		--prefix=_st_marshal			\
		--body					\
	 $(srcdir)/st/st-marshal.list ) > $@.tmp &&	\
	cp -f $@.tmp st-marshal.c &&			\
	rm -f $@.tmp

st-enum-types.h: stamp-st-enum-types.h Makefile
	@true
stamp-st-enum-types.h: $(source_h) st/st-enum-types.h.in
	$(AM_V_GEN) ( cd $(srcdir) &&					\
	  $(GLIB_MKENUMS)						\
	    --template st/st-enum-types.h.in				\
	  $(st_source_h) ) >> $@.tmp &&					\
	(cmp -s $@.tmp st-enum-types.h || cp $@.tmp st-enum-types.h) &&	\
	rm -f $@.tmp &&							\
	echo timestamp > $(@F)

st-enum-types.c: stamp-st-enum-types.h st/st-enum-types.c.in
	$(AM_V_GEN) ( cd $(srcdir) &&		\
	  $(GLIB_MKENUMS)			\
	    --template st/st-enum-types.c.in	\
	  $(st_source_h) ) >> $@.tmp &&		\
	cp $@.tmp $@ &&				\
	rm -f $@.tmp

# please, keep this sorted alphabetically
st_source_h =					\
    st/st-bin.h					\
    st/st-private.h				\
    st/st-stylable.h				\
    st/st-style.h				\
    st/st-subtexture.h				\
    st/st-texture-cache.h			\
    st/st-texture-frame.h			\
    st/st-tooltip.h				\
    st/st-types.h				\
    st/st-widget.h				\
    $(NULL)

# please, keep this sorted alphabetically
st_source_c =					\
    st/st-bin.c					\
    st/st-private.c				\
    st/st-stylable.c				\
    st/st-style.c				\
    st/st-subtexture.c				\
    st/st-texture-cache.c			\
    st/st-texture-frame.c			\
    st/st-tooltip.c				\
    st/st-widget.c				\
    $(NULL)

noinst_LTLIBRARIES += libst-1.0.la

libst_1_0_la_LIBADD = $(ST_LIBS)
libst_1_0_la_SOURCES =				\
    $(st_source_c)				\
    $(st_source_h)				\
    $(st_built_sources)				\
    $(NULL)
libst_1_0_la_CPPFLAGS = $(st_cflags)
libst_1_0_la_LDFLAGS = $(LDADD)
