tidy_cflags =					\
	-I$(top_srcdir)/src			\
	-DPREFIX=\""$(prefix)"\"		\
	-DLIBDIR=\""$(libdir)"\"		\
	-DG_DISABLE_DEPRECATED			\
	-DG_LOG_DOMAIN=\"Tidy\"			\
	$(MUTTER_PLUGIN_CFLAGS)			\
	$(NULL)

tidy_built_sources = \
	tidy-enum-types.h 	\
	tidy-enum-types.c 	\
	tidy-marshal.h 		\
	tidy-marshal.c

BUILT_SOURCES += $(tidy_built_sources)

TIDY_STAMP_FILES = stamp-tidy-marshal.h stamp-tidy-enum-types.h

# please, keep this sorted alphabetically
tidy_source_h =					\
	tidy/tidy-grid.h			\
	$(NULL)

tidy_source_h_priv =				\
	$(NULL)

# please, keep this sorted alphabetically
tidy_source_c =					\
	tidy/tidy-grid.c			\
	$(NULL)

tidy-marshal.h: stamp-tidy-marshal.h
	@true
stamp-tidy-marshal.h: Makefile tidy/tidy-marshal.list
	$(GLIB_GENMARSHAL) \
		--prefix=_tidy_marshal \
		--header \
	$(srcdir)/tidy/tidy-marshal.list > xgen-tmh && \
	(cmp -s xgen-tmh tidy-marshal.h || cp -f xgen-tmh tidy-marshal.h) && \
	rm -f xgen-tmh && \
	echo timestamp > $(@F)

tidy-marshal.c: Makefile tidy/tidy-marshal.list
	(echo "#include \"tidy-marshal.h\"" ; \
	 $(GLIB_GENMARSHAL) \
		--prefix=_tidy_marshal \
		--body \
	 $(srcdir)/tidy/tidy-marshal.list ) > xgen-tmc && \
	cp -f xgen-tmc tidy-marshal.c && \
	rm -f xgen-tmc

tidy-enum-types.h: stamp-tidy-enum-types.h Makefile
	@true
stamp-tidy-enum-types.h: $(tidy_source_h) tidy/tidy-enum-types.h.in
	( cd $(srcdir) && \
	  $(GLIB_MKENUMS) \
	    --template $(srcdir)/tidy/tidy-enum-types.h.in \
	  $(tidy_source_h) ) >> xgen-teth && \
	(cmp xgen-teth tidy-enum-types.h || cp xgen-teth tidy-enum-types.h) && \
	rm -f xgen-teth && \
	echo timestamp > $(@F)

tidy-enum-types.c: stamp-tidy-enum-types.h tidy/tidy-enum-types.c.in
	( cd $(srcdir) && \
	  $(GLIB_MKENUMS) \
	    --template $(srcdir)/tidy/tidy-enum-types.c.in \
	  $(tidy_source_h) ) >> xgen-tetc && \
	cp xgen-tetc tidy-enum-types.c && \
	rm -f xgen-tetc

noinst_LTLIBRARIES += libtidy-1.0.la

libtidy_1_0_la_LIBADD = $(TIDY_LIBS)
libtidy_1_0_la_SOURCES = \
	$(tidy_source_c) \
	$(tidy_source_h) \
	$(tidy_source_h_priv) \
	$(tidy_built_sources) \
	$(NULL)
libtidy_1_0_la_CPPFLAGS = $(tidy_cflags)
libtidy_1_0_la_LDFLAGS = $(LDADD)

CLEANFILES += $(TIDY_STAMP_FILES) $(BUILT_SOURCES)

EXTRA_DIST +=					\
	tidy/tidy-enum-types.h.in		\
	tidy/tidy-enum-types.c.in		\
	tidy/tidy-marshal.list
