service_in_files += calendar-server/org.gnome.Shell.CalendarServer.service.in

libexec_PROGRAMS += gnome-shell-calendar-server

gnome_shell_calendar_server_SOURCES =								\
	calendar-server/calendar-debug.h							\
	calendar-server/calendar-sources.c		calendar-server/calendar-sources.h	\
	calendar-server/gnome-shell-calendar-server.c						\
	$(NULL)

desktopdir=$(datadir)/applications
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
desktop_in_files = calendar-server/evolution-calendar.desktop.in

%.desktop:%.desktop.in
	@$(MKDIR_P) $(builddir)/calendar-server
	$(AM_V_GEN) $(MSGFMT) --desktop --template $< -d $(top_srcdir)/po -o $@

gnome_shell_calendar_server_CFLAGS =		\
	-I$(top_srcdir)/src			\
	-DPREFIX=\""$(prefix)"\"		\
	-DLIBDIR=\""$(libdir)"\"		\
	-DDATADIR=\""$(datadir)"\"		\
	-DG_LOG_DOMAIN=\"ShellCalendarServer\"	\
	$(CALENDAR_SERVER_CFLAGS)		\
	$(NULL)

gnome_shell_calendar_server_LDADD =		\
	$(CALENDAR_SERVER_LIBS)			\
	$(NULL)

EXTRA_DIST += 							  \
	calendar-server/README					  \
	calendar-server/org.gnome.Shell.CalendarServer.service.in \
	$(desktop_in_files)					  \
	$(NULL)

CLEANFILES += \
	$(desktop_DATA)
