
servicedir       = $(datadir)/dbus-1/services
service_in_files = calendar-server/org.gnome.Shell.CalendarServer.service.in
service_DATA     = $(service_in_files:.service.in=.service)

$(service_DATA): $(service_in_files) Makefile
	$(AM_V_GEN)									\
		[ -d $(@D) ] || $(mkdir_p) $(@D) ;					\
		sed -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@.tmp && mv $@.tmp $@
CLEANFILES += $(service_DATA)

libexec_PROGRAMS += gnome-shell-calendar-server

gnome_shell_calendar_server_SOURCES =								\
	calendar-server/calendar-debug.h							\
	calendar-server/calendar-sources.c		calendar-server/calendar-sources.h	\
	calendar-server/gnome-shell-calendar-server.c						\
	$(NULL)

gnome_shell_calendar_server_CFLAGS =		\
	-I$(top_srcdir)/src			\
	-DPREFIX=\""$(prefix)"\"		\
	-DLIBDIR=\""$(libdir)"\"		\
	-DDATADIR=\""$(datadir)"\"		\
	-DG_DISABLE_DEPRECATED			\
	-DG_LOG_DOMAIN=\"ShellCalendarServer\"	\
	$(CALENDAR_SERVER_CFLAGS)		\
	$(NULL)

gnome_shell_calendar_server_LDFLAGS =		\
	$(CALENDAR_SERVER_LIBS)			\
	$(NULL)

EXTRA_DIST += 							  \
	calendar-server/README					  \
	calendar-server/org.gnome.Shell.CalendarServer.service.in \
	$(NULL)
